@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?19527852');
  src: url('../fonts/fontello.eot?19527852#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?19527852') format('woff2'),
       url('../fonts/fontello.woff?19527852') format('woff'),
       url('../fonts/fontello.ttf?19527852') format('truetype'),
       url('../fonts/fontello.svg?19527852#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?19527852#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-music:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-heart:before { content: '\e803'; } /* '' */
.icon-star:before { content: '\e804'; } /* '' */
.icon-user:before { content: '\e805'; } /* '' */
.icon-videocam:before { content: '\e806'; } /* '' */
.icon-camera:before { content: '\e807'; } /* '' */
.icon-photo:before { content: '\e808'; } /* '' */
.icon-attach:before { content: '\e809'; } /* '' */
.icon-lock:before { content: '\e80a'; } /* '' */
.icon-eye:before { content: '\e80b'; } /* '' */
.icon-tag:before { content: '\e80c'; } /* '' */
.icon-thumbs-up:before { content: '\e80d'; } /* '' */
.icon-pencil:before { content: '\e80e'; } /* '' */
.icon-comment:before { content: '\e80f'; } /* '' */
.icon-location:before { content: '\e810'; } /* '' */
.icon-cup:before { content: '\e811'; } /* '' */
.icon-trash:before { content: '\e812'; } /* '' */
.icon-doc:before { content: '\e813'; } /* '' */
.icon-note:before { content: '\e814'; } /* '' */
.icon-cog:before { content: '\e815'; } /* '' */
.icon-params:before { content: '\e816'; } /* '' */
.icon-calendar:before { content: '\e817'; } /* '' */
.icon-sound:before { content: '\e818'; } /* '' */
.icon-clock:before { content: '\e819'; } /* '' */
.icon-lightbulb:before { content: '\e81a'; } /* '' */
.icon-tv:before { content: '\e81b'; } /* '' */
.icon-desktop:before { content: '\e81c'; } /* '' */
.icon-mobile:before { content: '\e81d'; } /* '' */
.icon-cd:before { content: '\e81e'; } /* '' */
.icon-inbox:before { content: '\e81f'; } /* '' */
.icon-globe:before { content: '\e820'; } /* '' */
.icon-cloud:before { content: '\e821'; } /* '' */
.icon-paper-plane:before { content: '\e822'; } /* '' */
.icon-fire:before { content: '\e823'; } /* '' */
.icon-graduation-cap:before { content: '\e824'; } /* '' */
.icon-megaphone:before { content: '\e825'; } /* '' */
.icon-database:before { content: '\e826'; } /* '' */
.icon-key:before { content: '\e827'; } /* '' */
.icon-truck:before { content: '\e828'; } /* '' */
.icon-money:before { content: '\e829'; } /* '' */
.icon-food:before { content: '\e82a'; } /* '' */
.icon-shop:before { content: '\e82b'; } /* '' */
.icon-diamond:before { content: '\e82c'; } /* '' */
.icon-t-shirt:before { content: '\e82d'; } /* '' */
.icon-wallet:before { content: '\e82e'; } /* '' */
.icon-beaker:before { content: '\e82f'; } /* '' */
.icon-remove-1:before { content: '\e830'; } /* '' */
.icon-user-1:before { content: '\e831'; } /* '' */
.icon-user-group:before { content: '\e832'; } /* '' */
.icon-setting:before { content: '\e833'; } /* '' */
.icon-cart:before { content: '\e834'; } /* '' */
.icon-equipment:before { content: '\e835'; } /* '' */
.icon-history:before { content: '\e836'; } /* '' */
.icon-calendar-1:before { content: '\e837'; } /* '' */
.icon-down-open:before { content: '\e838'; } /* '' */
.icon-left-open:before { content: '\e839'; } /* '' */
.icon-right-open:before { content: '\e83a'; } /* '' */
.icon-up-open:before { content: '\e83b'; } /* '' */
.icon-down-open-mini:before { content: '\e83c'; } /* '' */
.icon-left-open-mini:before { content: '\e83d'; } /* '' */
.icon-right-open-mini:before { content: '\e83e'; } /* '' */
.icon-up-open-mini:before { content: '\e83f'; } /* '' */
.icon-down-open-big:before { content: '\e840'; } /* '' */
.icon-left-open-big:before { content: '\e841'; } /* '' */
.icon-right-open-big:before { content: '\e842'; } /* '' */
.icon-up-open-big:before { content: '\e843'; } /* '' */
.icon-down:before { content: '\e844'; } /* '' */
.icon-left:before { content: '\e845'; } /* '' */
.icon-right:before { content: '\e846'; } /* '' */
.icon-up:before { content: '\e847'; } /* '' */
.icon-down-dir:before { content: '\e848'; } /* '' */
.icon-left-dir:before { content: '\e849'; } /* '' */
.icon-right-dir:before { content: '\e84a'; } /* '' */
.icon-up-dir:before { content: '\e84b'; } /* '' */
.icon-minus:before { content: '\e84c'; } /* '' */
.icon-plus:before { content: '\e84d'; } /* '' */
.icon-pencil-1:before { content: '\e84e'; } /* '' */
.icon-cogs:before { content: '\e84f'; } /* '' */
.icon-cog-circled:before { content: '\e850'; } /* '' */
.icon-cog-1:before { content: '\e851'; } /* '' */
.icon-subscription:before { content: '\e852'; } /* '' */
.icon-down-small:before { content: '\e853'; } /* '' */
.icon-left-small:before { content: '\e854'; } /* '' */
.icon-right-small:before { content: '\e855'; } /* '' */
.icon-up-small:before { content: '\e856'; } /* '' */
.icon-cancel:before { content: '\e857'; } /* '' */
.icon-ok:before { content: '\e858'; } /* '' */
.icon-close:before { content: '\e859'; } /* '' */
.icon-dashboard:before { content: '\e85a'; } /* '' */
.icon-lock-1:before { content: '\e85b'; } /* '' */
.icon-save:before { content: '\e85c'; } /* '' */
.icon-folder:before { content: '\e85d'; } /* '' */
.icon-search-1:before { content: '\e85e'; } /* '' */
.icon-medal:before { content: '\e898'; } /* '' */
.icon-history-1:before { content: '\e899'; } /* '' */
.icon-address:before { content: '\e89a'; } /* '' */
.icon-email:before { content: '\e89b'; } /* '' */
.icon-phone:before { content: '\e89c'; } /* '' */
.icon-application-lock:before { content: '\e89d'; } /* '' */
.icon-equipment-metrics:before { content: '\e89e'; } /* '' */
.icon-face:before { content: '\e89f'; } /* '' */
.icon-leaderboard:before { content: '\e8a0'; } /* '' */
.icon-mail-1:before { content: '\e8a1'; } /* '' */
.icon-make-friends:before { content: '\e8a2'; } /* '' */
.icon-non-challenge:before { content: '\e8a3'; } /* '' */
.icon-online-sub:before { content: '\e8a4'; } /* '' */
.icon-profiles:before { content: '\e8a5'; } /* '' */
.icon-quote-close:before { content: '\e8a6'; } /* '' */
.icon-quote-open:before { content: '\e8a7'; } /* '' */
.icon-update:before { content: '\e8a8'; } /* '' */
.icon-a-left:before { content: '\e8a9'; } /* '' */
.icon-a-right:before { content: '\e8aa'; } /* '' */
.icon-ok-1:before { content: '\e8ab'; } /* '' */
.icon-cameras:before { content: '\e8ac'; } /* '' */
.icon-clock-speed:before { content: '\e8ad'; } /* '' */
.icon-cups:before { content: '\e8ae'; } /* '' */
.icon-heart-rate:before { content: '\e8af'; } /* '' */
.icon-notes:before { content: '\e8b0'; } /* '' */
.icon-quick-rematch:before { content: '\e8b1'; } /* '' */
.icon-video:before { content: '\e8b2'; } /* '' */
.icon-ergonomic-seat:before { content: '\e8b3'; } /* '' */
.icon-premium-construction:before { content: '\e8b4'; } /* '' */
.icon-rules:before { content: '\e8b5'; } /* '' */
.icon-shoe:before { content: '\e8b6'; } /* '' */
.icon-sweat:before { content: '\e8b7'; } /* '' */
.icon-truck-1:before { content: '\e8b8'; } /* '' */
.icon-volume:before { content: '\e8b9'; } /* '' */
.icon-folder-open:before { content: '\f068'; } /* '' */
.icon-folder-empty:before { content: '\f069'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-file-excel:before { content: '\f1c3'; } /* '' */
.icon-file-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */
.icon-vimeo-circled:before { content: '\f307'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-gplus:before { content: '\f30f'; } /* '' */
.icon-gplus-circled:before { content: '\f310'; } /* '' */
.icon-pinterest:before { content: '\f312'; } /* '' */
.icon-pinterest-circled:before { content: '\f313'; } /* '' */
.icon-tumblr:before { content: '\f315'; } /* '' */
.icon-tumblr-circled:before { content: '\f316'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-dribbble:before { content: '\f31b'; } /* '' */
.icon-dribbble-circled:before { content: '\f31c'; } /* '' */
.icon-stumbleupon:before { content: '\f31e'; } /* '' */
.icon-stumbleupon-circled:before { content: '\f31f'; } /* '' */
.icon-lastfm:before { content: '\f321'; } /* '' */
.icon-lastfm-circled:before { content: '\f322'; } /* '' */
.icon-rdio:before { content: '\f324'; } /* '' */
.icon-rdio-circled:before { content: '\f325'; } /* '' */
.icon-spotify:before { content: '\f327'; } /* '' */
.icon-spotify-circled:before { content: '\f328'; } /* '' */
.icon-qq:before { content: '\f32a'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
.icon-dropbox:before { content: '\f330'; } /* '' */
.icon-evernote:before { content: '\f333'; } /* '' */
.icon-flattr:before { content: '\f336'; } /* '' */
.icon-skype:before { content: '\f339'; } /* '' */
.icon-skype-circled:before { content: '\f33a'; } /* '' */
.icon-renren:before { content: '\f33c'; } /* '' */
.icon-sina-weibo:before { content: '\f33f'; } /* '' */
.icon-paypal:before { content: '\f342'; } /* '' */
.icon-picasa:before { content: '\f345'; } /* '' */
.icon-soundcloud:before { content: '\f348'; } /* '' */
.icon-mixi:before { content: '\f34b'; } /* '' */
.icon-behance:before { content: '\f34e'; } /* '' */
.icon-google-circles:before { content: '\f351'; } /* '' */
.icon-vkontakte:before { content: '\f354'; } /* '' */
.icon-smashing:before { content: '\f357'; } /* '' */
.icon-folder-open-empty:before { content: '\f4c2'; } /* '' */
.icon-db-shape:before { content: '\f600'; } /* '' */
.icon-sweden:before { content: '\f601'; } /* '' */
.icon-logo-db:before { content: '\f603'; } /* '' */
