.breadcrumbs {
  height: 300px;
  .fix-bg-parralax;
  .container {
    text-align: center;
    h1 {
      text-transform: uppercase;
      color: #fff;
      font-size: 50px;
      line-height: 230px;
      font-weight: bold;
    }
    p {
        color: #fff;
        margin-top: -90px;
        font-size: 18px;
    }
  }

  &.contact {
    background-image: url('../img/breadcrumb/contact.png');
  }
  &.your-facility {
    background-image: url('../img/breadcrumb/your-facility.jpg');
  }
  &.subscriptions {
    background-image: url('../img/breadcrumb/sub.jpeg');
  }
}


@media (max-width: 767px ) {
  .breadcrumbs {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
      .container {
        h1 {
          line-height: inherit;
          font-size: 40px;
        }
        p {
          margin-top: 0px;
        }
      }
  }
}
