.btn {
   text-transform: uppercase;
   border-radius: 3px !important;
   &.no-radius {
      border-radius: 0px !important;
   }
   &.btn-primary {
      background: @red-1;
      color: #fff;
      border: none;
      .transition-all(0.2s);
      &:hover {
         color: #fff;
         background: #2b2b2b;
      }
   }
   &.btn-dark {
      background: #666666;
      color: #fff;
      .transition-all(0.2s);
      &:hover {
         background: @red-1;
      }
   }
   &.btn-only-icon {
      background: none;
      margin: 0;
      padding: 0;
   }
   &.btn-md {
      height: 36px;
      padding-left: 30px;
      padding-right: 30px;
   }
   &.btn-cirlce {
      border-radius: 50% !important;
      width: 36px;
      height: 36px;
      padding: 0;
   }
   &.btn-square {
      height: 38px;
   }
   &.btn-flat {
      background-color:  transparent;
      font-weight: 700;
      &.btn-primary  {
         color: @red-1;
      }
      &:hover {
         color: #333;
         background: none;
      }
   }
}

// ------------------------------------------
// START ::  btn-transparent
button.btn.btn-transparent {
  border: 1px solid #fff;
  background: transparent;
  color: #FFF;
  .transition-all(0.3s);
  &:hover {
    .transition-all(0.3s);
    border: 1px solid @red-1;
    background: @red-1;
  }
}
// END ::  btn-transparent
// ------------------------------------------


div.btn-level {

  & > .btn {
    position: relative;
    padding: 12px 80px 12px 20px;
    font-size: 15px;
    font-weight: 300;
      & > img {
        position: absolute;
        top: -15px;
        right: 10px;
      }

    }
}
