.panel-group {
   color: #666;
   .panel  {
      border-radius: 3px;
   }

   &.light {
      .panel  {
         border-color: #f2f2f2;
         box-shadow: none;
         .panel-heading {
            background: #fff;
         }
         .panel-collapse {
            .panel-body {
               border-top: 1px solid #f2f2f2;
            }
         }
      }
   }
}
// END :: panel-group
