.dropdown-cart {
   min-width: 300px;
   background: #f2f2f2;
   padding: 5px 0px 0px 0px;
   li {
      background-color: #fff;
      padding: 10px;
      margin: 8px 10px;
      border-radius: 3px;

      .item {
         .item-right {
            button.btn-only-icon  {
               margin-top: 12px;
               .transition-all(0.2s);
               i {
                  font-size: 18px;
                  font-weight: bold;
               }
               &:hover {
                  opacity: 0.7;
               }
            }
         }
      }
      &.divider {
         padding: 0px;
         margin: 0px;
      }
      &.total {
         background: none;
         text-align: center;
         color: @red-1;
         font-size: 16px;
         font-weight: 400;
         small {
            color: @text;
            font-weight: 600;
         }
      }
      &.footer-dropdown-cart {
         padding: 0px;
         margin: 0px;
         a {
            padding: 10px 0px;
            display: block;
            width: 100%;
            height: 100%;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 12px;
         }
      }
   }
}
// END :: dropdown-cart
// ------------------------------------------

// ------------------------------------------
// START :: dropdown-cart
@media (max-width: @screen-xs-max) {
   .dropdown-cart {
      background-color: #f2f2f2 !important;
      .total {
         background: #fff;
      }
      .footer-dropdown-cart {
         a {
            color: #fff !important;
            padding: 8px 0px;
         }
      }
      .divider {
            background-color: #ccc !important;
      }
   }
}
// START :: dropdown-cart
// ------------------------------------------
