.transition-all(@time : 500ms) {
    -webkit-transition: all  @time linear;
    -moz-transition: all  @time linear;
    -o-transition: all  @time linear;
    transition: all  @time linear;
}


.border-left-right(@val : 30px) {
   border-left: @val;
   border-right:  @val;
}

.margin-left-right(@val : 30px) {
   border-left: @val;
   border-right:  @val;
}

.fix-bg-parralax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
