.form-group {
   .form-control {
         border-radius: 3px;
         height: 36px;
         background: #f2f2f2;
         border: none;
         color: #333;
         box-shadow: none;
         &.light {
            background: #fff;
            color: #666;
            &.border {
               border: 1px solid #f2f2f2;
            }
         }
         &.input-md {
            height: 38px;
         }


   }
   .form-control-wrapper {
      &.has-date {
         position: relative;
         &::after {
            content: '\e837';
            font-family: "fontello";
            position: absolute;
            top: 4px;
            right: 14px;
            font-size: 20px;
         }
      }
   }
}

.aviron-key {
   .row {
      margin: 0px;
      input {
         width: 20%;
         margin-right: 2%;
         margin-left: 2%;
         display: inline-block;
      }
   }
}

*:hover,
*:active,
*:focus {
   outline: none !important;
   box-shadow: none !important;
}

.number-picker-label {
   background: #f2f2f2;
   padding: 8px;
   input {
      display: inline-block;
      width: 48%;
   }
   select {
      display: inline-block;
      width: 48%;
      float: right;
   }
}

// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 7 times
@color1: #5bc0de; // Appears 5 times
@color2: #f0ad4e; // Appears 5 times
@color3: #5cb85c; // Appears 5 times
@color4: #d9534f; // Appears 5 times
@color5: #428bca; // Appears 5 times
@color6: #cccccc; // Appears 2 times
@color7: #555555; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width2: 17px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height2: 17px; // Appears 2 times

.checkbox {
	padding-left: 20px;
	label {
		display: inline-block;
		padding-left: 5px;
		position: relative;
		&::before {
			-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
			-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
			background-color: @color0;
			border-radius: 0px;
			border: 1px solid @color6;
			content: "";
			display: inline-block;
			height: @height2;
			left: 0;
			margin-left: -20px;
			position: absolute;
			transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
			width: @width2;
         outline: 0!important;
		}
		&::after {
			color: @color7;
			display: inline-block;
			font-size: 11px;
			height: 16px;
			left: 1px;
			margin-left: -20px;
			padding-left: 3px;
			padding-top: 1px;
			position: absolute;
			top: 0;
			width: 16px;
         outline: 0!important;
		}
	}
	input[type="checkbox"] {
		opacity: 0;
		&:disabled+label {
			opacity: 0.65;
		}
	}
	input[type="checkbox"]:focus+label {
		&::before {
			outline-offset: -2px;
			outline: 5px auto -webkit-focus-ring-color;
			outline: thin dotted;
		}
	}
	input[type="checkbox"]:checked+label {
		&::after {
			content: "\e858";
			font-family: 'fontello';
		}
	}
	input[type="checkbox"]:disabled+label {
		&::before {
			background-color: #eeeeee;
			cursor: not-allowed;
		}
	}
   &.checkbox-circle {
   	label {
   		&::before {
   			border-radius: 50%;
   		}
   	}
   }
   &.checkbox-inline {
   	margin-top: 0;
   }
}
.checkbox-primary {
	input[type="checkbox"]:checked+label {
		&::before {
			background-color: @red-1;
			border-color: @red-1;
         outline: none;
		}
		&::after {
			color: @color0;
		}
	}
}
.checkbox-danger {
	input[type="checkbox"]:checked+label {
		&::before {
			background-color: @color4;
			border-color: @color4;
		}
		&::after {
			color: @color0;
		}
	}
}
.checkbox-info {
	input[type="checkbox"]:checked+label {
		&::before {
			background-color: @color1;
			border-color: @color1;
		}
		&::after {
			color: @color0;
		}
	}
}
.checkbox-warning {
	input[type="checkbox"]:checked+label {
		&::before {
			background-color: @color2;
			border-color: @color2;
		}
		&::after {
			color: @color0;
		}
	}
}
.checkbox-success {
	input[type="checkbox"]:checked+label {
		&::before {
			background-color: @color3;
			border-color: @color3;
		}
		&::after {
			color: @color0;
		}
	}
}
.radio {
	padding-left: 20px;
	label {
		display: inline-block;
		padding-left: 5px;
		position: relative;
		&::before {
			-o-transition: border 0.15s ease-in-out;
			-webkit-transition: border 0.15s ease-in-out;
			background-color: @color0;
			border-radius: 50%;
			border: 1px solid @color6;
			content: "";
			display: inline-block;
			height: @height2;
			left: 0;
			margin-left: -20px;
			position: absolute;
			transition: border 0.15s ease-in-out;
			width: @width2;
         outline: 0!important;
		}
		&::after {
			-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
			-ms-transform: scale(0, 0);
			-o-transform: scale(0, 0);
			-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
			-webkit-transform: scale(0, 0);
			-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
			background-color: @color7;
			border-radius: 50%;
			content: " ";
			display: inline-block;
			height: 11px;
			left: 3px;
			margin-left: -20px;
			position: absolute;
			top: 3px;
			transform: scale(0, 0);
			transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
			width: 11px;
         outline: 0!important;
		}
	}
	input[type="radio"] {
		opacity: 0;
		&:disabled+label {
			opacity: 0.65;
		}
	}
	input[type="radio"]:focus+label {
		&::before {
			outline-offset: -2px;
			outline: 5px auto -webkit-focus-ring-color;
			outline: thin dotted;
		}
	}
	input[type="radio"]:checked+label {
		&::after {
			-ms-transform: scale(1, 1);
			-o-transform: scale(1, 1);
			-webkit-transform: scale(1, 1);
			transform: scale(1, 1);
		}
	}
	input[type="radio"]:disabled+label {
		&::before {
			cursor: not-allowed;
		}
	}
   &.radio-inline {
   	margin-top: 0;
   }
}
.radio-primary {
	input[type="radio"]+label {
		&::after {
			background-color: @red-1;
		}
	}
	input[type="radio"]:checked+label {
		&::before {
			border-color:@red-1;
		}
		&::after {
			background-color: @red-1;
		}
	}
}
.radio-danger {
	input[type="radio"]+label {
		&::after {
			background-color: @color4;
		}
	}
	input[type="radio"]:checked+label {
		&::before {
			border-color: @color4;
		}
		&::after {
			background-color: @color4;
		}
	}
}
.radio-info {
	input[type="radio"]+label {
		&::after {
			background-color: @color1;
		}
	}
	input[type="radio"]:checked+label {
		&::before {
			border-color: @color1;
		}
		&::after {
			background-color: @color1;
		}
	}
}
.radio-warning {
	input[type="radio"]+label {
		&::after {
			background-color: @color2;
		}
	}
	input[type="radio"]:checked+label {
		&::before {
			border-color: @color2;
		}
		&::after {
			background-color: @color2;
		}
	}
}
.radio-success {
	input[type="radio"]+label {
		&::after {
			background-color: @color3;
		}
	}
	input[type="radio"]:checked+label {
		&::before {
			border-color: @color3;
		}
		&::after {
			background-color: @color3;
		}
	}
}

// ------------------------------------------
// START :: Switcher
.onoffswitch2 {
	position: relative;
	width: 62px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.onoffswitch2-checkbox {
	display: none;
	&:checked {
		&+.onoffswitch2-label {
			.onoffswitch2-inner {
				margin-left: 0;
			}
			.onoffswitch2-switch {
				right: 0px;
			}
		}
	}
}
.onoffswitch2-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	// border: 2px solid #999999;
	border-radius: 2px;
}
.onoffswitch2-inner {
	display: block;
	width: 200%;
	margin-left: -100%;
	-moz-transition: margin 0.3s ease-in 0s;
	-webkit-transition: margin 0.3s ease-in 0s;
	-o-transition: margin 0.3s ease-in 0s;
	transition: margin 0.3s ease-in 0s;
	&:before {
		display: block;
		float: left;
		width: 50%;
		height: 24px;
		padding: 0;
		line-height: 24px;
		font-size: 14px;
		color: #fff;
		font-weight: bold;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		content: "\e858";
      font-family: 'fontello';
		padding-left: 10px;
		background-color: @green;
		color: #fff;
	}
	&:after {
		display: block;
		float: left;
		width: 50%;
		height: 24px;
		padding: 0;
		line-height: 24px;
		font-size: 14px;
		color: #fff;
		font-weight: bold;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
      content: "\e857";
      font-family: 'fontello';
		padding-right: 10px;
		background-color: #eee;
		color: #999999;
		text-align: right;
	}
}
.onoffswitch2-switch {
	display: block;
	width: 26px;
	margin: 3px;
	background: #FFFFFF;
	// border: 2px solid #999999;
	border-radius: 2px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 29px;
	-moz-transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.3s ease-in 0s;
	-o-transition: all 0.3s ease-in 0s;
	transition: all 0.3s ease-in 0s;
	background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
	background-image: -webkit-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
	background-image: -o-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
	background-image: linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
   box-shadow: 0px 0px 5px #777;
}

// EBD  :: Switcher
// ------------------------------------------


// ------------------------------------------
// START :: Smart select
// @color_1: #999f82;
// @border_color_1: #c0c4ab;
.zelect {
	display: inline-block;
	background-color: #f2f2f2;
	// min-width: 300px;
	cursor: pointer;
	line-height: 36px;
	border-radius: 3px;
	position: relative;
   width: 100%;
   .dropdown {
		background-color: #fff;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border: 1px solid #dbdece;
		border-top: none;
		position: absolute;
		left: -1px;
		right: -1px;
		top: 36px;
		z-index: 2;
		padding: 3px 5px 3px 3px;
		input {
			outline: none;
			font-size: 14px;
         border: #ccc 1px solid;
			border-radius: 0px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			padding: 0px 0 0px 10px;
		}
		ol {
			padding: 0;
			margin: 3px 0 0 0;
			list-style-type: none;
			max-height: 150px;
			overflow-y: scroll;
		}
		li {
			padding-left: 10px;
		}
		li.current {
			background-color: #f2f2f2;
		}
	}
}
.zelected {
	padding-left: 10px;
   position: relative;
   &::after {
      content: "\f107";
      font-family: "fontello";
      position: absolute;
      top: 0px;
      right: 10px;
   }
	&:hover {
		border-color: #fff;
		box-shadow: inset 0px 5px 8px -6px #dbdece;
	}
   &.placeholder {
		color:  #999f82;
	}
   &.open {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
}
// END :: Smart select
// ------------------------------------------

// ------------------------------------------
// START :: Nice select
.niceselect  {
   &.nice-select {
      span {
          &.current {
             vertical-align: middle;
          }
      }
   }
}
.form-inline {
   .box-select {
      width: 100%;
      label {
         display: inline-block;
         line-height: 30px;
      }
      .niceselect {
         display: inline-block;
         width: auto;
      }
   }
}
// END :: Nice select
// ------------------------------------------


// ------------------------------------------
// START :: ul tab line
ul {
   &.tab-line {
      margin-bottom: 0px;
      li {
         display: inline-block;
         list-style: none;
         padding-left: 15px;
         padding-right: 15px;
         text-transform: uppercase;
         cursor: pointer;
         line-height: 30px;
         .transition-all(0.3s);
         &:hover {
            color: @red-1;
         }
         &.active {
            color: @red-1;
            font-weight: 900;
            position: relative;
            &::before {
               content: "";
               height: 2px;
               width: 100%;
               background: @red-1;
               position: absolute;
               left: 0px;
               bottom: -16px;
            }
         }
      }
   }
   &.tab-circle {
      margin-bottom: 0px;
      li {
         display: inline-block;
         list-style: none;
         padding-left: 15px;
         padding-right: 15px;
         text-transform: uppercase;
         cursor: pointer;
         line-height: 30px;
         .transition-all(0.3s);
         &:hover {
            color: @red-1;
         }
         &.active {
            color: @red-1;
            font-weight: 900;
            position: relative;
            border: 1px solid @red-1;
            border-radius: 50px;
            cursor: default;
         }
      }
   }
}
// END :: ul tab lines
// ------------------------------------------
