// ------------------------------------------
// START :: section-head
.section-head {
  text-align: center;
  padding : 45px 0px 50px 0px;
  h3 {
    font-weight: 700;
  }
}
// END :: section-head
// ------------------------------------------

// ------------------------------------------
// START :: profile-setting
.profile-setting {
   min-height: calc(~"100vh - 530px");
   padding-top: 50px;
   table {
      tr {
         &:first-child {
            td {
               border: none;
            }
         }
         .wrap-switch {
            position: absolute;
            right: 0;
            top: 14px;
         }
      }
   }
}
// END :: profile-setting
// ------------------------------------------

// ------------------------------------------
// START :: date-range
.date-range {
   text-align: center;
   padding: 10px 0px;
   .form-group {
      label {
         margin-left: 15px;
         margin-right: 15px;
      }
      button {
         margin-left: 15px;
      }
   }
}
// END :: date-range
// ------------------------------------------

// ------------------------------------------
// START :: data-metric
.data-metric {
   .row {
      div {
         text-align: center;
         padding: 35px 0px;
         h5 {
            line-height: 0;
            text-transform: uppercase;
         }
         h1 {
            line-height: 20px;
            font-weight: 300;
            color: @red-1;
         }
         &:not(:last-child) {
            border-right:  1px solid #eee;
         }
      }
      &:first-child {
         border-bottom: 1px solid #eee;
      }
   }
}
// END :: data-metric
// ------------------------------------------


// ------------------------------------------
// START :: avatar-box
.avatar-box {
   width: 185px;
   height: 185px;
   border-radius: 50%;
   padding: 3px;
   border: 1px dashed #999;
   position: relative;
   .btn-cirlce {
      position: absolute;
      top: 8px;
      right: 8px;
      height: 40px;
      width: 40px;
      box-shadow: 0px 0px 10px #333;
   }
   .img {
      width: 100%;
      img {
         width: 100%;
         border-radius: 50%;
      }
   }
}
// START :: avatar-box
// ------------------------------------------

// ------------------------------------------
// START  :: equipment-dashboard
.equipment-dashboard {
   margin-top: 40px;
   margin-bottom:  40px;
   .container {
      border: 1px solid #eee;
      padding: 0;
      background: #f9f9f9;
      & > div {

         // START :: Left column
         &:first-child {
            padding: 0;
            & > .box-select {
               padding: 20px 20px;
               background: #eeeeee;
               label {
                  display: inline-block;
                  line-height: 30px;
               }
               .niceselect {
                  display: inline-block;
                  width: auto;
                  min-width: 230px;
               }
            }
            // END :: box-select
            .machine-list {
               padding: 20px 20px;
               .form-inline {
                  text-align: center;
                  .form-group {
                     width: 60%;
                      input {
                        width: 100%;
                     }
                  }
               }

               .panel-group {
                  .panel {
                     .panel-heading {
                        .transition-all(0.3s);
                        h4 {
                           position: relative;
                           a {
                              .checkbox {
                                 margin: 0;
                                 label {
                                    vertical-align: middle;
                                    &::after {
                                       top: 2px;
                                    }
                                    &::before {
                                       margin-top: 1px;
                                    }
                                 }
                              }
                           }
                           .right-item {
                              position: absolute;
                              top: 0;
                              right: 0px;
                              button {
                                 margin-top: -3px;
                                 padding: 5px;
                                 &.btn-lg {
                                    display: none;
                                 }
                              }
                           }
                        }
                        &:hover {
                           background: #dddddd;
                           h4 {
                              .right-item {
                                 margin-top: -2px;
                                 button {
                                    &.btn-lg {
                                       display: inline-block;
                                    }
                                 }
                              }
                           }
                        }
                     }
                     // END :: panel-heading
                     .panel-collapse {
                        .panel-body {
                           padding: 0;
                           ul {
                              padding-left: 0px;
                              margin-bottom: 0px;
                              min-height: 100px;
                              li {
                                 padding: 5px 15px;
                                 list-style: none;
                                 border-bottom: 1px solid #f2f2f2;

                                 .checkbox {
                                    margin: 10px 0 6px 0;
                                    label {
                                       .machine-name {
                                          margin: -4px 0px 0px 0px;
                                          padding: 0px 0px 0px 25px;
                                          p {
                                             margin: 0;
                                          }
                                       }
                                    }
                                 }
                                 // END :: .checkbox

                                 &.sortable-placeholder {
                           			border: 1px dashed #ddd;
                           			background: none;
                                    height: 60px;
                           		}

                              }
                           }
                        }
                     }
                     // END :: .panel-collapse

                  }
               }
            }

         }
         // END :: Left column

         // START :: Right column
         &:last-child {
            background: #fff;
            color: #666;
            .data-filter {
               .row {
                  background: #f2f2f2;
                  padding: 30px 15px;
                  .form-group {
                     margin-bottom: 0px;
                  }
                  .text-right {
                     ul {
                        padding-left: 0px;
                        margin-bottom: 0px;
                        li {
                           display: inline-block;
                           list-style: none;
                           text-transform: uppercase;
                           padding: 5px 15px;
                           .transition-all(0.3s);
                           &.active {
                              color: @red-1;
                              border: 1px solid @red-1;
                              border-radius: 50px;
                           }
                           &:hover {
                              color: @red-1;
                              cursor: pointer;
                           }
                        }
                     }
                  }
               }
            }
            // END :: Data filter

            .the-graph {
               height: 450px;
               width: 100%;
            }
            // END :: the-graph
         }
         // END :: Right column
      }
   }
}
// END  :: equipment-dashboard
// ------------------------------------------

// ------------------------------------------
// START  ::  CHART
.chart {
    width:100%;
    height:450px;
}
// END  :: CHART
// ------------------------------------------

// ------------------------------------------
// START :: user-achievements
.user-achievements {
   background: url('../img/bg-blur-1.png');
   padding : 50px 0px;
}
// END :: user-achievements
// ------------------------------------------
// ------------------------------------------
// START :: User info
.user-information-box {
  padding: 30px;
  background: rgba(51,51,51,0.6);
  text-align: center;
  h4 {
    color: #fff;
    text-transform: uppercase;
    line-height: 44px;
    font-weight: 900;
  }
  & > img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

}
// END :: User info
// ------------------------------------------

// ------------------------------------------
// START :: achievements-list
.achievements-list {
  text-align: center;
  margin-top: 30px;
  & > h4 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    & > i {
      font-size: 35px;
      vertical-align: middle;
    }
  }

  & > p {
    color: #fff;
    strong {
      color: @red-1;
    }
  }
  & > .carousel {
    .carousel-indicators {
      bottom: -90px;
      li {
        width: 100px;
        height: 5px;
        border: none;
        background: rgba(255, 255, 255, 0.3);
        &.active {
          background: rgba(255, 255, 255, 1);
        }
      }
    }
  }
}
// END :: achievements-list
// ------------------------------------------
// ------------------------------------------
// START :: achievements-item
.achievements-item {
  width: 90px;
  height: 90px;
  border-radius: 3px;
  background: #333;
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.2;
  &.active {
    opacity: 1;
    &:hover {
      cursor: pointer;
      box-shadow: 10px 5px 10px #000;
    }
  }
  &.type-1 {
    background-image: url('../img/achievements/1.png');
  }
  &.type-2 {
    background-image: url('../img/achievements/2.png');
  }
  &.type-3 {
    background-image: url('../img/achievements/3.png');
  }
}
// END :: achievements-item
// ------------------------------------------


// ------------------------------------------
// START :: graph-head
.graph-head {
   color: #666;
   margin-top: 20px;
   .container {
      & > div {
         padding: 20px 0px;
         &:first-child {
            h2 {
               text-transform: uppercase;
               font-weight: 300;
               line-height: 0;
            }
            p {
               line-height: 35px;
            }
         }
         &:last-child {
            .tab-circle {
               margin-top: 15px;
               text-align: right;
               li {

               }
            }
         }
      }
   }
}
// END :: graph-head
// ------------------------------------------

// ------------------------------------------
// START :: history-metric
.history-metric {
   border-bottom: 1px solid #ccc;
   padding: 0px 0px 20px 0px;
   .head {
      border-bottom: 1px solid #ccc;
      padding: 12px 0px 10px 0px;
      .niceselect {
         min-width: 220px;
      }
      .tab-line {
         li {
            line-height: 32px;
            &.active {

            }
         }
      }
   }
}
// END :: history-metric
// ------------------------------------------

// ------------------------------------------
// START :: history-item
.owl-item {
  .history-item {
    background: #f2f2f2;
    border-radius: 3px;
    // box-shadow: 0px 1px 2px #666;
    opacity: 0.4;
    .head {
      width: 100%;
      border-bottom: 1px solid #c9c9c9;
      position: relative;
      .date {
        position: absolute;
        top: 0;
        right: 47px;
        height: 100%;
        width: 47px;
        background: #666666;
        color: @red-1;
         & > div {
           width: 100%;
           text-align: center;
           &:first-child {
             background: #f2f2f2;
             font-size: 12px;
             font-weight: 700;
             color: #666;
           }
           &:last-child {
             line-height: 30px;
             font-size: 24px;
             color: #fff;
           }
         }
      }
      .position {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 47px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        line-height: 44px;
        sup {
          font-weight: 300;
        }
      }
       & > h4 {
        text-transform: uppercase;
        padding: 15px 0px 3px 10px;
       }
    }
    // END :: head

    .content {
      width: 100%;
      text-align: center;
      & > div {
        width: 32%;
        display: inline-block;
        padding: 15px 0px;
        h4 {
          font-size: 30px;
          font-weight: 300;
        }
        p {
          text-transform: uppercase;;
          font-weight: 300;
          line-height: 13px;
        }
        &:not(:last-child) {
          border-right: 1px solid #c9c9c9;
        }
      }
    }
    &.active {
      opacity: 1;
      & > .head {
        background: @red-1;
        h4 {
          color: #fff;        }
        .date {
          background: #fff;
          & > div {
            color: @red-1;
          }
        }
      }
    }

  }
}
// START :: history-item
// ------------------------------------------
