// ------------------------------------------
// START :: contact-info-box
.contact-info-box {
  padding-top : 80px;
  padding-bottom: 80px;
  .container {
    .row {
      &  > div.col-md-4 {
        text-align: center;
        & > div {
          border: 1px solid #ccc;
          min-height: 260px;
          padding: 20px 0px;
          .transition-all(0.4s);
          i {
            font-size: 60px;
            color: @red-1;
          }
          h2 {
            font-weight: 300;
            text-transform: uppercase;
            color: #333;
          }
          &:hover {
            border: 1px solid @red-1;
          }

        }
        // END :: & > div {
      }
    }
  }
}
// END :: contact-info-box
// ------------------------------------------


// ------------------------------------------
// START :: contact-form
.contact-form {
  background: #fafafa;
    .container-fluid {
      .row {
        & > div {
          .form-contact {
            text-align: center;
            padding-top: 40px;
            form {
              max-width: 400px;
              margin: auto;
              margin-top: 40px;
              .form-group {
                textarea {
                  height: 220px;
                }

              }
              & > button {
                padding-left: 80px;
                padding-right: 80px;
              }
            }
          }
        }
      }
    }
}
// END :: contact-form
// ------------------------------------------

// ------------------------------------------
// START :: feature-content-inline
.feature-content-inline {
  padding-top: 120px;
  padding-bottom: 150px;
  .container {
    .row {
      text-align: center;
      h2 {
        margin-bottom: 80px;
        font-weight:300;
      }
      .item-feature {
        text-align: center;
        h4 {
          font-size: 20px;
          color: #333;
        }
        p {
          font-size: 16px;
          color: #666;
        }
        img {
          height: 100px
        }
      }
    }
  }
}

@media (max-width: 991px ) {
  .feature-content-inline {
    .container {
      .row {
        .item-feature {
            margin-bottom: 60px;
        }
      }
    }
  }
} /* END media query */

// END :: feature-content-inline
// ------------------------------------------


// ------------------------------------------
// START :: feature-content-inline
.feature-content-inline-parallax {
  padding-top: 80px;
  padding-bottom: 80px;
  .fix-bg-parralax;
  background-image: url('../img/bg/feature-content-inline-parallax.jpg');
  position: relative;
  &::after {
    position: absolute;
    background: rgba(0, 0, 0, .6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    content: "";
  }
  .container {
    z-index: 1;
    position: relative;
    .row {
      text-align: center;
      h3 {
        margin-bottom: 80px;
        color: #fff;
      }
      & > p {
        font-size: 18px;
        color: #fff;
        margin-bottom: 40px;
        &:nth-of-type(1){
          margin-top: -60px;
        }
        &:last-child {
          margin-top: 60px;
          display: inline-block;
        }
      }
      .item-feature {
        text-align: center;
        & > div {
          padding: 40px 10px;
          background: rgba(255, 255, 255, 0.7);
          border-radius: 3px;
          min-height: 255px;
          .transition-all(0.3s);
          & > img {
              margin-bottom: 20px;
          }
          & > p {
            font-size: 16px;
          }
        }
        &:hover {
          & > div {
            background: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
}
@media (max-width: 991px ) {
  .feature-content-inline-parallax {
    .container {
      .row {
        .item-feature {
            margin-bottom: 40px;
        }
      }
    }
  }
} /* END media query */
// END :: feature-content-inline
// ------------------------------------------

// ------------------------------------------
// START :: keep-up-to-date
.keep-up-to-date {
  background-image: url('../img/bg/keep-up-to-date.jpg');
  padding: 80px 0px;
  .fix-bg-parralax;
  .container {
    & > div {
      &.circle {
        width: 750px;
        height: 750px;
        background: url('../img/keep-up-to-date-circle.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin: auto;
        text-align: center;
        padding-top: 300px;
        h3 {
          margin-bottom: 36px;
        }
        button {
          padding-left: 60px;
          padding-right: 60px;
        }
      }
    }
  }
}

@media (min-width: 768px ) and (max-width: 850px) {
  .keep-up-to-date {
    .container {
      & > div {
        &.circle {
          width: 700px;
          height: 700px;
          padding-top: 280px;
        }
      }
    }
  }
}

@media (max-width: 767px ) {
  .keep-up-to-date {
    .container {
      & > div {
        &.circle {
          width: auto;
          height: auto;
          padding-top: 100px;
          padding-bottom: 100px;
          background: none;
          h3 {
            color: #fff;
          }
        }
      }
    }
  }
}

// END :: keep-up-to-date
// ------------------------------------------


// ------------------------------------------
// START :: our-story
.our-story {
  padding: 80px 0px;
  background-color: #EFEFEF;
  .container-fluid {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    .box-inline {
      .box {
        min-height: 600px;
        &:nth-child(1) {
          background-image: url('../img/bg/1.jpg');
          background-size: cover;
        }

        &:nth-child(2)  {
            .about-us-content {
              padding: 60px 20px 60px 20px;
              background: #fff;
              box-shadow: 0px 5px 8px #ccc;
              height: 100%;
              img {
                margin: 60px 0px;
              }
              p {
                font-size: 16px;
              }
            }
        }
        &:nth-child(3) {
          background-image: url('../img/bg/2.jpg');
          background-size: cover;
         }
      }

    }

  }
}
// END :: our-story
// ------------------------------------------

// ------------------------------------------
// START :: content-haft-image
.content-haft-image {
  position: relative;
  .container-fluid {
    padding: 80px 0px;
    .content-box {
      text-align: center;
      padding: 0px 40px;
      h3 {
        margin-bottom: 40px;
      }
      p {
        text-align: left;
      }

    }
  }

  .image-box {
    position: absolute;
    height: 100%;
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
  }
}

@media (max-width: 991px ) {
  .content-haft-image {

    .container-fluid {

      .content-box {


      }
    }

    .image-box {
      display: none;
    }
  }
}
// END :: content-haft-image
// ------------------------------------------

// ------------------------------------------
// START :: Pricing table
.pricing-table {
  padding: 100px 0px;
  background: @bg-not-white;
  .container {
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }

      .row {
        text-align: center;
        .pricing-item {
          display: inline-block;
          background: #fff;
          width: 350px;
          margin: 0px 10px;
          & > .head {
            border-bottom: 1px solid @bg-not-white;
            padding-top: 50px;
            img {
              height: 100px;
            }
            h4 {
              color: #333;
              font-size: 20px;
            }
            p {
              font-size: 16px;
              color: #666;
              line-height: 0px;
            }
          }
          & > ul {
            width: 100%;
            padding-left: 0px;
            margin-bottom: 60px;
            & > li {
              width: 100%;
              border-bottom: 1px solid @bg-not-white;
              padding: 10px 0px;
              list-style: none;
              text-align: center;
              font-size: 16px;
              color: #666;
            }
          }
        }
        p {
          &.note {
            display: inline-block;
            max-width: 800px;
          }
        }
      }

  }
}

@media (max-width: 991px ) {
  .pricing-table {
      .container {
        .pricing-item {
          &:nth-of-type(1) {
            margin-bottom: 30px;
          }
        }
      }
  }
}
// END :: Pricing table
// ------------------------------------------

// ------------------------------------------
// START :: comparison-chart
.comparison-chart {
  padding: 80px 0px;
    .container {
        h3 {
          text-align: center;
          margin-bottom: 36px;
        }
        & > p {
          margin: 48px;
          font-size: 18px;
        }
        table {
          font-size: 16px;
          thead {
            tr {
              th {
                &:nth-child(2) {
                  border-left: 1px solid @bg-not-white;
                  border-right: 1px solid @bg-not-white;
                  text-align: center;
                }
                &:nth-child(3) {
                  text-align: center;
                }
              }
            }
          }
          // END :: thead

          tbody {
            tr {
              td {
                &:nth-child(1) {
                  font-weight: bold;
                }
                &:nth-child(2) {
                  background: #FBFBFB;
                  text-align: center;
                }
                &:nth-child(3) {
                  text-align: center;
                }
                i {
                  color: @red-1;
                  font-size: 18px;
                }
              }
              &.child {
                td {
                  &:first-child {
                    padding-left: 30px;
                    font-weight: normal;
                  }
                }
              }
              &:last-child {
                border-bottom: 1px solid #ccc;
              }
            }
          }
          // END :: tbody
        }
    }
}
// END :: comparison-chart
// ------------------------------------------


// ------------------------------------------
// START :: feature-grid-box
.feature-grid-box {
  padding: 80px 0px;
  .container {
    h3 {
      text-align: center;
      margin-bottom: 20px;
    }
    .row {
      & > div {
        padding: 20px 40px;
        .feature-item {
          & > .left {
            display: inline-block;
            width: 10%;
            vertical-align: top;
            i {
              font-size: 30px;
            }
          }
          // END :: left

          &  > .feature-detail {
            display: inline-block;
            width: 88%;
            h4 {
              color: #333 !important;
              font-weight: bold;
            }
            p {
              font-size : 16px;
              color: #666;
            }
          }
          // END :: feature detail

        }
      }
    } /* END :: row*/
  }
}
// END :: feature-grid-box
// ------------------------------------------


// ------------------------------------------
// START :: Testimonial

// END :: Testimonial
// ------------------------------------------
