.sub-head-tab {
   .container-fluid {
      border-bottom: 1px solid #ccc;
      ul {
         padding: 15px 0;
         text-align: center;
         margin-bottom: 0px;
         li {
            list-style: none;
            display: inline-block;
            font-size: 16px;
            text-transform: uppercase;
            padding: 0px 30px;
            a {
               color: #666;
               .transition-all(0.3s);
               i {
                  font-size: 24px;
               }
            }
            &:hover {
               a {
                  color: @red-1;
               }
            }
            &.active {
               a {
                  color: @red-1;
               }
               position: relative;
               &::after {
                  content: "";
                  position: absolute;
                  width: 100%;
                  height: 2px;
                  background: @red-1;
                  bottom: -16px;
                  left: 0px;
               }
            }
         }
      }
   }
}
// END :: sub-head-tab
// ------------------------------------------
