table {
   &.aviron-table {
       thead {
         //  background: #cccccc;
          tr {
             text-transform: uppercase;
             th {
                border-bottom: none;
                padding-top: 15px;
                padding-bottom: 15px;
             }
          }
       }

       tbody {
          tr {
             td {
                padding-top: 15px;
                padding-bottom: 15px;
                vertical-align: middle;
             }
          }

       }
   }

   &.action-table {

         tr {

            td {
               .btn-group-table-action {
                 display: none;
                 position: absolute;
                 top: 0;
                 right: 0;
                 height: 100%;
                 width: 390px;
                 text-align: right;
                 button {
                    height: 100%;
                    border-radius: 0px !important;
                    padding-left: 25px;
                    padding-right: 25px;
                    &.btn-danger {
                       margin-right: -3px;
                    }
                 }
               }
            }

            &:hover {
               td {
                  background: #f2f2f2;
                  color: rgba(0, 0, 0, 0.3);
               }
              .btn-group-table-action {
                 display: inline-block;
              }
            }

         } /* END :: tr */
      }

   &.hide-border {
      tr {
         td {
            border: none;
         }
      }
   }
}


// ------------------------------------------
// START :: Custom data table
.dataTables_wrapper {
   .dataTables_length {
      display: inline-block;
      select {
         padding: 9px 14px;
         border: none;
         border-radius: 3px;
         background: #f2f2f2;
         margin: 0 10px;
      }
   }
   .dataTables_filter {
      display: inline-block;
      float: right;
      input {
         border-radius: 3px;
         height: 36px;
         background: #f2f2f2;
         border: none;
         color: #333;
         box-shadow: none;
         margin-left: 10px;
         padding-left: 10px;
      }
   }
   .dataTables_info {
      display: inline-block;
      background: #eee;
      padding: 15px;
      width: 50%
   }

   .dataTables_paginate {
      display: inline-block;
      background: #eee;
      padding: 15px;
      width: 50%;
      text-align: right;
      .paginate_button {
         padding: 8px 16px;
         border: 1px solid #666;
         border-radius: 3px;
         color: #666;
         margin-left: 3px;
         margin-right: 3px;
         .transition-all(0.3s);
         cursor: pointer;
         &.current {
            background: @red-1;
            border: 1px solid @red-1;
            color: #fff;
         }
         &:hover {
            background: @red-1;
            border: 1px solid @red-1;
            color: #fff;
         }
      }
   }

}
// END :: Custom data table
// ------------------------------------------
