<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aviron cusomter portal</title>

      <!-- CSS INCLUDE -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet/less" type="text/css" href="less/app.less" />
      <!-- EOF CSS INCLUDE -->

   </head>
   <body>

      <!-- START :: navigation -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#aviron-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

             <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Aviron logo">
             </a>
          </div>
          <div class="collapse navbar-collapse" id="aviron-menu">

             <ul class="nav navbar-nav navbar-right ">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">THE EXPERIENCE</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">COMPANY</a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                   <i class="icon-cart"></i>
                     Cart
                  <span class="caret"></span>
                </a>

                <ul class="dropdown-menu dropdown-cart" role="menu">
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                             <button class="btn btn-only-icon pull-right">
                                <i class="icon-remove-1"></i>
                             </button>
                         </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li class="divider"></li>
                    <li class="total"> <small>Total : </small> $1570</li>
                    <li class="footer-dropdown-cart">
                       <a class="btn btn-primary text-center no-radius" href="#">
                          View Cart
                       </a>
                    </li>
                </ul>
              </li>

            <li>
               <a data-toggle="modal" data-target="#login-register" >
                  <i class="icon-user-1"></i>
                  Login/Register
               </a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      <!-- END :: navigation -->

      <!-- START :: PC nav -->
      <div class="pc-nav">
          <div class="container-fluid">
            <ul>
               <li><a href="#">
                  <i class='icon-history'></i>
                  <p>history</p>
               </a></li>
               <li><a href="#">
                  <i class='icon-user-1'></i>
                  <p>profile</p>
               </a></li>
               <li  class="active">
                  <a href="#">
                  <i class='icon-equipment'></i>
                  <p>equipment</p>
               </a></li>
               <li><a href="#">
                  <i class='icon-subscription'></i>
                  <p>Subscriptions</p>
               </a></li>
            </ul>
          </div>
      </div>
      <!-- END :: PC nav -->

      <!-- START :: sub-head-tab -->
      <div class="sub-head-tab">
         <div class="container-fluid">
            <ul>
               <li>
                  <a href="#">
                     <i class="icon-dashboard"></i>
                      Dashboard
                   </a>
               </li>
               <li class="active">
                  <a href="#">
                        <i class="icon-lock-1"></i>
                     Lock
                   </a>
               </li>
            </ul>
         </div>
      </div>
      <!-- END :: sub-head-tab -->


      <!-- START :: Data table -->
      <section class="margin-top-40 margin-bottom-40">
         <div class="container">
            <table class='table aviron-table action-table call-data-table'>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Product name</th>
                     <th>Last operated</th>
                     <th>Model</th>
                     <th>lock</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>
                        <strong class="text-bolder ">
                           Bao Aviron
                        </strong>
                        <p>Machine ID : ABC123456ABC </p>
                     </td>
                     <td>07/03/2017 14:00</td>
                     <td>W7x</td>
                     <td class="position-relative">
                        <strong class="text-uppercase text-success">
                           locked
                        </strong>
                        <div class="btn-group-table-action">
                           <button data-toggle="modal" data-target="#edit-equipment" class="btn btn-warning" type="button" name="button">
                              <i class="icon-pencil-1"></i>
                              Edit
                           </button>
                        </div>
                     </td>
                  </tr>

                  <tr>
                     <td>2</td>
                     <td>
                        <strong class="text-bolder ">
                           Obama
                        </strong>
                        <p>Machine ID : ABC123456ABC </p>
                     </td>
                     <td>07/03/2017 14:00</td>
                     <td>W7x</td>
                     <td class="position-relative">
                        <strong class="text-uppercase text-success">
                           locked
                        </strong>
                        <div class="btn-group-table-action">
                           <button data-toggle="modal" data-target="#edit-equipment"  class="btn btn-warning" type="button" name="button">
                              <i class="icon-pencil-1"></i>
                              Edit
                           </button>
                        </div>
                     </td>
                  </tr>

                  <tr>
                     <td>1</td>
                     <td>
                        <strong class="text-bolder ">
                           Truogng Le
                        </strong>
                        <p>Machine ID : ABC123456ABC </p>
                     </td>
                     <td>07/03/2017 14:00</td>
                     <td>W7x</td>
                     <td class="position-relative">
                        <strong class="text-uppercase text-success">
                           locked
                        </strong>
                        <div class="btn-group-table-action">
                           <button data-toggle="modal" data-target="#edit-equipment"  class="btn btn-warning" type="button" name="button">
                              <i class="icon-pencil-1"></i>
                              Edit
                           </button>
                        </div>
                     </td>
                  </tr>

                  <tr>
                     <td>4</td>
                     <td>
                        <strong class="text-bolder ">
                           Moon Moon
                        </strong>
                        <p>Machine ID : ABC123456ABC </p>
                     </td>
                     <td>07/03/2017 14:00</td>
                     <td>W7x</td>
                     <td class="position-relative">
                        <strong class="text-uppercase text-primary">
                           unlocked
                        </strong>
                        <div class="btn-group-table-action">
                           <button data-toggle="modal" data-target="#edit-equipment"  class="btn btn-warning" type="button" name="button">
                              <i class="icon-pencil-1"></i>
                              Edit
                           </button>
                        </div>
                     </td>
                  </tr>

               </tbody>
            </table>
         </div>
      </section>
      <!-- END :: Data table -->


      <!-- START :: Footer -->
      <footer>
         <div class="container">
            <div class="top col-md-12">
               <img class="logo" src="img/Logo-2.png" alt="Aviron logo">

               <ul class="social">
                  <li><a href="#">
                     <i class=" icon-twitter"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-gplus"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-instagram"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-linkedin"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-facebook"></i>
                  </a></li>

               </ul>

            </div>
            <div class="end col-md-12">
               2017 © Power by Aviron Interactive Inc.
            </div>
         </div>
      </footer>
      <!-- END :: Footer -->


      <!-- START :: modal login -->
      <div id="login-register"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Aviron Login">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">

            <div class="panel-heading">
               <div class="logo-aviron z-index-1">
                  <div class="logo-circle">
                     <img src="img/logo-3.png" alt="logo aviron">
                  </div>
               </div>
               <div class="heading-icon z-index-2">
                     <i data-dismiss="modal" aria-label="Close"  class='icon-close'></i>
               </div>
            </div>

            <div class="panel-body">
               <div class="row">
                  <div class="login-box  col-xs-12 col-md-6">
                     <h2 class="text-uppercase text-center-xs-sm">Log in</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control light input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control light input-md" id="Password" placeholder="">
                        </div>

                        <div class="checkbox checkbox-primary">
                           <input id="checkbox3" type="checkbox">
                           <label for="checkbox3">
                               Remeber password
                           </label>
                       </div>

                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Login</button>
                       <button type="button" switch-view-login-register="register-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                          Register
                       </button>


                       <p class="margin-top-xs-40 margin-bottom-xs-40 margin-top-110 margin-bottom-80 text-center-xs-sm">
                          <a class="text-primary text-bolder"  href="#">
                             Are you forgot password ?
                          </a>
                       </p>

                     </form>
                  </div>
                  <!-- END :: Login -->


                  <div class="register-box col-xs-12 col-md-6 margin-bottom-40">
                     <h2 class="text-uppercase text-center-xs-sm">Sign up</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control  input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control  input-md" id="Password" placeholder="">
                        </div>

                        <div class="form-group margin-top-20">
                          <label for="Confirm-password">Confirm password </label>
                          <input type="password" class="form-control  input-md" id="Confirm-password" placeholder=" ">
                        </div>


                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Sign up</button>
                       <button type="button" switch-view-login-register="login-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                         Log in
                       </button>


                     </form>
                  </div>
                  <!-- END ::Register -->
               </div>
            </div>

          </div>
        </div>
      </div>
      <!-- END :: modal login -->


      <!-- START :: Edit Equipment -->
      <div class="modal fade" id="edit-equipment" tabindex="-1" role="dialog" aria-labelledby="Edit Equipment">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">

              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

              <h5 class="modal-title  " id="myModalLabel">Edit equipment</h5>
            </div>
            <div class="modal-body">

               <table class="table hide-border">
                  <tr>
                     <td>Machine ID</td>
                     <td> ABC123456ABC</td>
                     <td class="text-right" rowspan="3"> <img src="img/Logo-3.png" alt=""> </td>
                  </tr>
                  <tr>
                     <td>Model</td>
                     <td>W10</td>
                  </tr>
                  <tr>
                     <td>Lock</td>
                     <td>
                        <div class="onoffswitch2">
                            <input type="checkbox" name="onoffswitch2" class="onoffswitch2-checkbox" id="myonoffswitch2" checked>
                            <label class="onoffswitch2-label" for="myonoffswitch2">
                                <span class="onoffswitch2-inner"></span>
                                <span class="onoffswitch2-switch"></span>
                            </label>
                        </div>
                     </td>
                  </tr>
               </table>

               <div class="form-group">
                <label for="Product-name">Product name</label>
                <input type="text" class="form-control input-md" id="Product-name" placeholder="Product name">
              </div>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-md " data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn-md ">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- START :: Edit Equipment -->



      <!-- APP SCRIPTS -->
      <script src="js/vendor/jquery/jquery-1.9.1.js"></script>
      <script src="js/vendor/table/jquery.dataTables.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="less/less.min.js"></script>
      <script src="js/pc/libs.js"></script>
      <script src="js/pc/pages.js"></script>
      <!-- END APP SCRIPTS -->
   </body>
</html>
