<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aviron cusomter portal</title>

      <!-- CSS " modules -->
      <link rel="stylesheet" type="text/css" href="js/vendor/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- END :: CSS  modules" -->

      <!-- CSS INCLUDE -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet/less" type="text/css" href="less/app.less" />
      <!-- EOF CSS INCLUDE -->

   </head>
   <body>

      <!-- START :: navigation -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#aviron-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

             <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Aviron logo">
             </a>
          </div>
          <div class="collapse navbar-collapse" id="aviron-menu">

             <ul class="nav navbar-nav navbar-right ">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">THE EXPERIENCE</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">COMPANY</a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                   <i class="icon-cart"></i>
                     Cart
                  <span class="caret"></span>
                </a>

                <ul class="dropdown-menu dropdown-cart" role="menu">
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                             <button class="btn btn-only-icon pull-right">
                                <i class="icon-remove-1"></i>
                             </button>
                         </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li class="divider"></li>
                    <li class="total"> <small>Total : </small> $1570</li>
                    <li class="footer-dropdown-cart">
                       <a class="btn btn-primary text-center no-radius" href="#">
                          View Cart
                       </a>
                    </li>
                </ul>
              </li>

            <li>
               <a data-toggle="modal" data-target="#login-register" >
                  <i class="icon-user-1"></i>
                  Login/Register
               </a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      <!-- END :: navigation -->

      <!-- START :: PC nav -->
      <div class="pc-nav">
          <div class="container-fluid">
            <ul>
               <li><a href="#">
                  <i class='icon-history'></i>
                  <p>history</p>
               </a></li>
               <li class="active">
                     <a href="#">
                     <i class='icon-user-1'></i>
                     <p>profile</p>
                  </a>
               </li>
               <li>
                  <a href="#">
                  <i class='icon-equipment'></i>
                  <p>equipment</p>
               </a></li>
               <li><a href="#">
                  <i class='icon-subscription'></i>
                  <p>Subscriptions</p>
               </a></li>
            </ul>
          </div>
      </div>
      <!-- END :: PC nav -->

      <!-- START :: sub-head-tab -->
      <div class="sub-head-tab">
         <div class="container-fluid">
            <ul>
               <li  class="active">
                  <a href="#">
                     <i class="icon-user-1"></i>
                     Profile
                   </a>
               </li>
               <li>
                  <a href="#">
                     <i class="icon-setting"></i>
                     Setting
                   </a>
               </li>
            </ul>
         </div>
      </div>
      <!-- END :: sub-head-tab -->

      <!-- START :: Section  profile -->
      <section class="profile-profile margin-top-40">
         <div class="container">
            <div class="row">

               <div class="col-md-3 col-md-offset-2 text-right">
                     <div class="avatar-box">
                           <div class="img">
                              <img src="img/avatar.jpg" alt="">
                           </div>
                           <button class="btn btn-primary btn-cirlce" name="button">
                              <i class="icon-pencil-1"></i>
                           </button>
                     </div>
               </div>
               <!-- END :: Col left -->

               <div class="col-md-5">
                  <form  class="form-horizontal">

                     <div class="form-group">
                      <label for="Username" class="col-sm-3 control-label">
                        Email
                     </label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control input-md" id="Username" placeholder="Username">
                      </div>
                     </div>
                     <!-- END :: a form-group -->

                     <div class="form-group">
                      <label for="" class="col-sm-3 control-label">
                        First name
                     </label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control input-md" id="" placeholder="First name">
                      </div>
                     </div>
                     <!-- END :: a form-group -->

                     <div class="form-group">
                      <label for="" class="col-sm-3 control-label">
                        Last name
                     </label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control input-md" id="" placeholder="Last name">
                      </div>
                     </div>
                     <!-- END :: a form-group -->

                     <div class="form-group">
                      <label for="" class="col-sm-3 control-label">
                        Country
                     </label>
                      <div class="col-sm-9">
                        <select class="zelect">
                          <option value="Vietnam">Vietnam</option>
                          <option value="America">America</option>
                          <option value="England">England</option>
                          <option value="China">China</option>
                          <option value="Taiwan">Taiwan</option>
                          <option value="Russia">Russia</option>
                          <option value="Germany">Germany</option>
                          <option value="Another Option">Another Option</option>
                          <option value="Canada" selected="selected">Canada</option>
                        </select>

                      </div>
                     </div>
                     <!-- END :: a form-group -->

                     <div class="form-group">
                      <label for="" class="col-sm-3 control-label">
                        Email
                     </label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control input-md" id="" placeholder="Email">
                      </div>
                     </div>
                     <!-- END :: a form-group -->


                     <div class="form-group">
                      <label for="" class="col-sm-3 control-label">
                        Date of Birth
                     </label>
                      <div class="col-sm-9">
                        <div class="form-control-wrapper has-date">
            					<input type="text"  class="form-control floating-label date  input-md" placeholder="Date of Birth">
            				</div>
                      </div>
                     </div>
                     <!-- END :: a form-group -->



                     <div class="form-group">
                      <label for="" class="col-sm-3 control-label">
                        Gender
                     </label>
                      <div class="col-sm-9">

                        <div class="radio radio-primary radio-inline">
                            <input type="radio" name="radio1" checked id="radio1" value="option1">
                            <label for="radio1">
                                Male
                            </label>
                        </div>
                        <div class="radio radio-primary radio-inline">
                            <input type="radio" name="radio1" id="radio2" value="option2">
                            <label for="radio2">
                                Fermale
                            </label>
                        </div>

                      </div>
                     </div>
                     <!-- END :: a form-group -->


                     <div class="form-group">
                      <label for="" class="col-sm-3 control-label">
                        Height
                     </label>
                      <div class="col-sm-9">

                        <div class="number-picker-label">
                           <input  class="form-control light" type="number" name="" value="0">
                           <select class="form-control light">
                              <option value="">IN</option>
                              <option value="">METERS</option>
                           </select>
                        </div>

                      </div>
                     </div>
                     <!-- END :: a form-group -->




                     <div class="form-group">
                      <label for="" class="col-sm-3 control-label">
                        Weight
                     </label>
                      <div class="col-sm-9">

                        <div class="number-picker-label">
                           <input  class="form-control light" type="number" name="" value="0">
                           <select class="form-control light">
                              <option value="">LBS</option>
                              <option value="">KG</option>
                           </select>
                        </div>

                      </div>
                     </div>
                     <!-- END :: a form-group -->

                     <div class="form-group">
                        <div class="col-sm-9 col-md-offset-3">
                           <strong data-toggle="modal" data-target="#change-password">
                              <a class="text-primary cursor-pointer">
                                 <i class="icon-key"></i>
                                 Change password
                              </a>
                           </strong>
                        </div>
                     </div>
                        <!-- END :: a form-group -->

                     <div class="form-group margin-top-40  margin-bottom-50">
                      <div class="col-sm-12 text-right">
                        <button type="submit" class="btn btn-primary btn-md">
                           <i class="icon-save"></i>
                           Save changes
                        </button>
                      </div>
                     </div>
                        <!-- END :: a form-group -->

                  </form>
               </div>
               <!-- END :: Col Right -->

            </div>
         </div>
      </section>
      <!-- END :: Section  profile -->


      <!-- START :: Footer -->
      <footer>
         <div class="container">
            <div class="top col-md-12">
               <img class="logo" src="img/Logo-2.png" alt="Aviron logo">

               <ul class="social">
                  <li><a href="#">
                     <i class=" icon-twitter"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-gplus"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-instagram"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-linkedin"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-facebook"></i>
                  </a></li>

               </ul>

            </div>
            <div class="end col-md-12">
               2017 © Power by Aviron Interactive Inc.
            </div>
         </div>
      </footer>
      <!-- END :: Footer -->


      <!-- START :: modal login -->
      <div id="login-register"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Aviron Login">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">

            <div class="panel-heading">
               <div class="logo-aviron z-index-1">
                  <div class="logo-circle">
                     <img src="img/logo-3.png" alt="logo aviron">
                  </div>
               </div>
               <div class="heading-icon z-index-2">
                     <i data-dismiss="modal" aria-label="Close"  class='icon-close'></i>
               </div>
            </div>

            <div class="panel-body">
               <div class="row">
                  <div class="login-box  col-xs-12 col-md-6">
                     <h2 class="text-uppercase text-center-xs-sm">Log in</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control light input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control light input-md" id="Password" placeholder="">
                        </div>

                        <div class="checkbox checkbox-primary">
                           <input id="checkbox3" type="checkbox">
                           <label for="checkbox3">
                               Remeber password
                           </label>
                       </div>

                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Login</button>
                       <button type="button" switch-view-login-register="register-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                          Register
                       </button>


                       <p class="margin-top-xs-40 margin-bottom-xs-40 margin-top-110 margin-bottom-80 text-center-xs-sm">
                          <a class="text-primary text-bolder"  href="#">
                             Are you forgot password ?
                          </a>
                       </p>

                     </form>
                  </div>
                  <!-- END :: Login -->


                  <div class="register-box col-xs-12 col-md-6 margin-bottom-40">
                     <h2 class="text-uppercase text-center-xs-sm">Sign up</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control  input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control  input-md" id="Password" placeholder="">
                        </div>

                        <div class="form-group margin-top-20">
                          <label for="Confirm-password">Confirm password </label>
                          <input type="password" class="form-control  input-md" id="Confirm-password" placeholder=" ">
                        </div>


                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Sign up</button>
                       <button type="button" switch-view-login-register="login-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                         Log in
                       </button>


                     </form>
                  </div>
                  <!-- END ::Register -->
               </div>
            </div>

          </div>
        </div>
      </div>
      <!-- END :: modal login -->



      <!-- START :: Change password -->
      <div class="modal fade" id="change-password" tabindex="-1" role="dialog" aria-labelledby="Edit Equipment">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">

              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

              <h5 class="modal-title  " id="myModalLabel">Change password</h5>
            </div>
            <div class="modal-body">

               <div class="form-group">
                <label for="Product-name">Current password</label>
                <input type="password" class="form-control input-md" id="Product-name" placeholder="Current password">
              </div>

              <div class="form-group">
               <label for="Product-name">New password</label>
               <input type="password" class="form-control input-md" id="Product-name" placeholder="New password">
             </div>

             <div class="form-group">
             <label for="Product-name">Confirm new password</label>
             <input type="password" class="form-control input-md" id="Product-name" placeholder="Confirm new password">
            </div>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-md " data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn-md ">Save</button>
            </div>
          </div>
        </div>
      </div>
      <!-- START :: Change password -->




      <!-- APP SCRIPTS -->
      <script src="js/vendor/jquery/jquery-1.9.1.js"></script>
      <script src="js/vendor/table/jquery.dataTables.min.js"></script>
      <script src="js/vendor/zelect/zelect.js"></script>
      <script src="js/vendor/bootstrap-material-datetimepicker/js/moment-with-locales.min.js"></script>
      <script src="js/vendor/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="less/less.min.js"></script>
      <script src="js/pc/libs.js"></script>
      <script src="js/pc/pages.js"></script>
      <!-- END APP SCRIPTS -->
   </body>
</html>
