<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aviron home page </title>

      <link rel="icon" href="img/logo-3.png" type="image/png">
      <link rel="stylesheet" type="text/css" href="js/vendor/jquery-nice-select-1.1.0/css/nice-select.css" />

      <!-- Owl Stylesheets -->
       <link rel="stylesheet" href="js/vendor/OwlCarousel/owlcarousel/assets/owl.carousel.min.css">
       <link rel="stylesheet" href="js/vendor/OwlCarousel/owlcarousel/assets/owl.theme.default.min.css">

      <!-- CSS INCLUDE -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet/less" type="text/css" href="less/app.less" />
      <!-- EOF CSS INCLUDE -->

   </head>
   <body>

      <!-- START :: navigation -->
      <nav class="navbar navbar-inverse transparent">
        <div class="container-fluid">

          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#aviron-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

             <a class="navbar-brand" href="#">
                <img src="img/logo-white.png" alt="Aviron logo">
             </a>
          </div>
          <div class="collapse navbar-collapse" id="aviron-menu">

             <ul class="nav navbar-nav navbar-right ">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">THE EXPERIENCE</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">YOUR FACILITY</a></li>
            <li><a href="#">COMPANY</a></li>
            <li ><a href="#">CONTACT</a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                   <i class="icon-cart"></i>
                     Cart
                  <span class="caret"></span>
                </a>

                <ul class="dropdown-menu dropdown-cart" role="menu">
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                             <button class="btn btn-only-icon pull-right">
                                <i class="icon-remove-1"></i>
                             </button>
                         </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li class="divider"></li>
                    <li class="total"> <small>Total : </small> $1570</li>
                    <li class="footer-dropdown-cart">
                       <a class="btn btn-primary text-center no-radius" href="#">
                          View Cart
                       </a>
                    </li>
                </ul>
              </li>

            <li>
               <a data-toggle="modal" data-target="#login-register" >
                  <i class="icon-user-1"></i>
                  Login/Register
               </a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      <!-- END :: navigation -->

      <!-- START :: Home video big box -->
      <section class="home-video-big-box">
        <div class="container-fluid">
          <div class="fullscreen-bg">
            <div class="content">
              <img src="img/logo-white-text.png" alt="Aviron logo">
              <h1>END BORING WORKOUTS</h1>
              <button class="btn btn-lg btn-transparent" type="button" data-toggle="modal" data-target="#youtubeVideo">
                <i class="icon-video"></i>
                WATCH FULL VIDEO
              </button>

            </div>
            <video loop muted autoplay poster="img/bg/8.jpg" class="fullscreen-bg__video">
                <source src="img/short-video.mp4" type="video/mp4">
            </video>

            <div class="mouse">
              <img src="img/mouse-2.gif" alt="">
              <p>Learn more</p>
            </div>

          </div>

        </div>
      </section>
      <!-- START :: Home video big box -->


      <!-- START :: big-heading  -->
      <section class="big-heading">
        <div class="container">
            <h2 class="website-big-title">CONNECTED. IMMERSIVE. EXHILERATING</h2>
            <p>Enjoy working out but hate how boring it can be? We get it.
              Aviron fitness equipment searches the world for teammates and places you in group workouts like no other.
            </p>
        </div>
      </section>
      <!-- END :: big-heading  -->

      <!-- START :: SECTION feature content inline box -->
      <section class="feature-content-inline" style="padding-top :0px">
        <div class="container">
          <div class="row">
            <div class="col-md-4 item-feature">
              <img src="img/icon/rocket.png" alt="INCREASED ENGAGEMENT">
              <h4>PURE EXHILARATION</h4>
              <p>Unleash endorphins, crush calories,
                strengthen muscle and build endurance in immersive challenges like Grand Prix. It’s so immersive,
                you’ll forget you’re working out.</p>
            </div>
            <div class="col-md-4 item-feature">
              <img src="img/icon/connect.png" alt="DELIVERS RESULTS">
              <h4>ENGAGING EXPERIENCE</h4>
              <p>Hop on the equipment; choose your challenge; begin a killer workout. Aviron connects you with others,
                holds you accountable to your goals, and makes you want to work out more often.</p>
            </div>
            <div class="col-md-4 item-feature">
              <img src="img/icon/science.png" alt="DELIVERS RESULTS">
              <h4>THE SCIENCE</h4>
              <p>Research shows that 77% of us prefer working out alone but our performance can improve by 107% when we workout with others.
                Aviron gives you the best of both.</p>
            </div>

          </div>
          <!-- END :: row  -->
        </div>
      </section>
      <!-- END :: SECTION feature content inline box -->

      <!-- START :: content haft image -->
      <section class="content-haft-image has-little-bit-text">

        <div style="background-image:url(img/bg/screen.png);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box ">
        </div>

        <div class="container-fluid">
          <div class="col-sm-12  col-md-6 col-lg-7"></div>
          <div class="col-sm-12 col-md-6 col-lg-5 content-box">
            <h3 class="website-small-title">VIBRANT 21.5” HD TOUCHSCREEN</h3>
            <p>Equipped with a fully immersive high definition touchscreen, performance metric sensors, and an innovative resistance system,
              Aviron’s state of the art equipment ratchets up the ante in effective workouts.
            </p>
            <a href="#" class="btn btn-primary btn-lg" type="button" name="button">
                LEARN MORE
            </a>
          </div>

        </div>
      </section>
      <!-- END :: content haft image -->

      <!-- START :: content haft image -->
      <section class="content-haft-image has-little-bit-text img-right bg-not-white">
        <div class="col-sm-12  col-md-6 col-lg-5"></div>
        <div style="background-image:url(img/bg/2.jpg);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box "></div>
        <div class="container-fluid">
          <div class="col-sm-12 col-md-6 col-lg-5 content-box ">
            <h3 class="website-small-title">ELECTRIFYING COMPETITION</h3>
            <p>Work out with friends, strangers or an advanced AI
              system in exciting real-time challenges designed to push your limits.
              Your choices include Lightning Lap, Zombie Apocalypse, Head to Head, and more.
            </p>
            <a href="#" class="btn btn-primary btn-lg" type="button" name="button">
                LEARN MORE
            </a>
          </div>
          <div class="col-sm-12  col-md-6 col-lg-7"></div>

        </div>
      </section>
      <!-- END :: content haft image -->

      <!-- START :: content haft image -->
      <section class="content-haft-image has-little-bit-text">

        <div style="background-image:url(img/bg/3.jpg);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box ">
        </div>

        <div class="container-fluid">
          <div class="col-sm-12  col-md-6 col-lg-7"></div>
          <div class="col-sm-12 col-md-6 col-lg-5 content-box">
            <h3 class="website-small-title">TEAM WORK</h3>
            <p>Participate as an individual or in teams of up to 10 friends in challenges like Hunted;
              a thrilling workout that requires brute strength and team work among randoms or buddies.
            </p>
            <a href="#" class="btn btn-primary btn-lg" type="button" name="button">
                LEARN MORE
            </a>
          </div>

        </div>
      </section>
      <!-- END :: content haft image -->

      <!-- START :: content haft image -->
      <section class="content-haft-image has-little-bit-text img-right bg-not-white">
        <div class="col-sm-12  col-md-6 col-lg-5"></div>
        <div style="background-image:url(img/bg/2.jpg);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box "></div>
        <div class="container-fluid">
          <div class="col-sm-12 col-md-6 col-lg-5 content-box ">
            <h3 class="website-small-title">COMPLETE VISABILITY</h3>
            <p>All your metrics, challenges, and achievements are saved on our cloud,
              allowing you to keep track of your success and share it over social media.
            </p>
            <a href="#" class="btn btn-primary btn-lg" type="button" name="button">
                LEARN MORE
            </a>
          </div>
          <div class="col-sm-12  col-md-6 col-lg-7"></div>

        </div>
      </section>
      <!-- END :: content haft image -->

      <!-- END :: Testimonial -->
      <section class="testimonial">
          <div class="container">

              <div class="testimonial-list">
                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

              </div>

          </div>
      </section>
      <!-- END :: Testimonial -->

      <!-- START:: home-product-catefories -->
      <section class="home-product-catefories">
        <div class="container-fluid">
          <div class="row">

            <h3 class="website-small-title">Products</h3>

              <div class="col-md-4">
                <div class="item-detail" style="background-image:url(img/bg/7.jpg);">
                    <div class="info">
                        <h4>TOUGH SERIES </h4>
                        <p>Full commercial grade equipment exclusively designed for high use in fitness facilities</p>
                        <a class="btn-triangle" href="#">
                          <i class="icon-a-right"></i>
                        </a>
                    </div>
                </div>
              </div>
              <!-- END :: a item product category -->

              <div class="col-md-4">
                <div class="item-detail" style="background-image:url(img/bg/5.png);">
                  <div class="info">
                      <h4>IMPACT SERIES </h4>
                      <p>Semi-commercial grade equipment for your home gym, hotel and workplace</p>
                      <a class="btn-triangle" href="#">
                        <i class="icon-a-right"></i>
                      </a>
                  </div>
                </div>
              </div>
              <!-- END :: a item product category -->

              <div class="col-md-4">
                <div class="item-detail" style="background-image:url(img/bg/6.jpg);">
                  <div class="info">
                      <h4>SUBSCRIPTIONS </h4>
                      <p>Personal and Commercial Subscription. Unlimited access to Aviron’s network and content”</p>
                      <a class="btn-triangle" href="#">
                        <i class="icon-a-right"></i>
                      </a>
                  </div>
                </div>
              </div>
              <!-- END :: a item product category -->
          </div>
          <!-- END :: row -->
        </div>
      </section>
      <!-- START:: home-product-catefories -->

      <!-- START :: keep up to date -->
      <section class="keep-up-to-date">
        <div class="container">
            <div class="circle">
                <h3 class="website-small-title">KEEP UP TO DATE</h3>
                <button  class="btn btn-primary btn-lg " type="button" name="button">
                    SUBSCRIBE
                </button>
            </div>
        </div>
      </section>
      <!-- END :: keep up to date -->

      <!-- START :: Footer -->
      <footer>
         <div class="container-fluid">
           <ul class="button-nav">
             <li><a href="#">Home</a></li>
             <li><a href="#">THE EXPERIENCE</a></li>
             <li><a href="#">PRODUCTS</a></li>
             <li><a href="#">YOUR FACILITY</a></li>
             <li><a href="#">COMPANY</a></li>
             <li><a href="#">CONTACT</a></li>
           </ul>
         </div>
         <div class="container">
            <div class="top col-md-12">
               <img class="logo" src="img/Logo-2.png" alt="Aviron logo">

               <ul class="social">
                  <li><a href="#">
                     <i class=" icon-twitter"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-gplus"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-instagram"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-linkedin"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-facebook"></i>
                  </a></li>

               </ul>

            </div>
            <div class="end col-md-12">
               2017 © Power by Aviron Interactive Inc.
            </div>
         </div>
      </footer>
      <!-- END :: Footer -->


      <!-- START :: modal login -->
      <div id="login-register"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Aviron Login">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">

            <div class="panel-heading">
               <div class="logo-aviron z-index-1">
                  <div class="logo-circle">
                     <img src="img/logo-3.png" alt="logo aviron">
                  </div>
               </div>
               <div class="heading-icon z-index-2">
                     <i data-dismiss="modal" aria-label="Close"  class='icon-close'></i>
               </div>
            </div>

            <div class="panel-body">
               <div class="row">
                  <div class="login-box  col-xs-12 col-md-6">
                     <h2 class="text-uppercase text-center-xs-sm">Log in</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control light input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control light input-md" id="Password" placeholder="">
                        </div>

                        <div class="checkbox checkbox-primary">
                           <input id="checkbox3" type="checkbox">
                           <label for="checkbox3">
                               Remeber password
                           </label>
                       </div>

                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Login</button>
                       <button type="button" switch-view-login-register="register-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                          Register
                       </button>


                       <p class="margin-top-xs-40 margin-bottom-xs-40 margin-top-110 margin-bottom-80 text-center-xs-sm">
                          <a class="text-primary text-bolder"  href="#">
                             Are you forgot password ?
                          </a>
                       </p>

                     </form>
                  </div>
                  <!-- END :: Login -->


                  <div class="register-box col-xs-12 col-md-6 margin-bottom-40">
                     <h2 class="text-uppercase text-center-xs-sm">Sign up</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control  input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control  input-md" id="Password" placeholder="">
                        </div>

                        <div class="form-group margin-top-20">
                          <label for="Confirm-password">Confirm password </label>
                          <input type="password" class="form-control  input-md" id="Confirm-password" placeholder=" ">
                        </div>


                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Sign up</button>
                       <button type="button" switch-view-login-register="login-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                         Log in
                       </button>


                     </form>
                  </div>
                  <!-- END ::Register -->
               </div>
            </div>

          </div>
        </div>
      </div>
      <!-- END :: modal login -->


      <!-- Youtube video dialog -->
      <div class="modal fade" id="youtubeVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class=" icon-close"></i></button>
          </div>

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/5h2XPwuLpvs?autoplay=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <!--  END :: Youtube video dialog -->


      <!-- APP SCRIPTS -->
      <script src="js/vendor/jquery/jquery-1.9.1.js"></script>
      <script src="js/vendor/table/jquery.dataTables.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/vendor/OwlCarousel/owlcarousel/owl.carousel.js"></script>
      <script>
       var owl = $('.testimonial-list');
       owl.owlCarousel({
         margin: 0,
         loop: true,
         center : true,
         autoplay : true,
         navigation : false, // Show next and prev buttons
         responsive: {
           0: {
             items: 1
           },
           600: {
             items: 1
           },
           1000: {
             items: 1
           }
         }
       })
     </script>

      <script src="less/less.min.js"></script>
      <script src="js/pc/libs.js"></script>

      <!-- <script src="http://localhost:35729/livereload.js"></script> -->


   </body>
</html>
