<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aviron - PRODUCTS  IMPACT SERIES ROWER </title>
      <link rel="icon" href="img/logo-3.png" type="image/png">
      <link rel="stylesheet" type="text/css" href="js/vendor/jquery-nice-select-1.1.0/css/nice-select.css" />

      <!-- Owl Stylesheets -->
       <link rel="stylesheet" href="js/vendor/OwlCarousel/owlcarousel/assets/owl.carousel.min.css">
       <link rel="stylesheet" href="js/vendor/OwlCarousel/owlcarousel/assets/owl.theme.default.min.css">

      <!-- CSS INCLUDE -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet/less" type="text/css" href="less/app.less" />
      <!-- EOF CSS INCLUDE -->

   </head>
   <body>

      <!-- START :: navigation -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#aviron-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

             <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Aviron logo">
             </a>
          </div>
          <div class="collapse navbar-collapse" id="aviron-menu">

             <ul class="nav navbar-nav navbar-right ">
            <li><a href="#">Home</a></li>
            <li><a href="#">THE EXPERIENCE</a></li>
            <li  class="active"><a href="#">PRODUCTS</a></li>
            <li><a href="#">YOUR FACILITY</a></li>
            <li><a href="#">COMPANY</a></li>
            <li ><a href="#">CONTACT</a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                   <i class="icon-cart"></i>
                     Cart
                  <span class="caret"></span>
                </a>

                <ul class="dropdown-menu dropdown-cart" role="menu">
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                             <button class="btn btn-only-icon pull-right">
                                <i class="icon-remove-1"></i>
                             </button>
                         </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li class="divider"></li>
                    <li class="total"> <small>Total : </small> $1570</li>
                    <li class="footer-dropdown-cart">
                       <a class="btn btn-primary text-center no-radius" href="#">
                          View Cart
                       </a>
                    </li>
                </ul>
              </li>

            <li>
               <a data-toggle="modal" data-target="#login-register" >
                  <i class="icon-user-1"></i>
                  Login/Register
               </a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      <!-- END :: navigation -->
      <section class="products-slideshow bg-not-white bottom-dashed">
        <div class="container">
            <div class="product-image-list">
                <div class="item">
                    <img src="img/slideshow/product-2.png" alt="Slide 1">
                </div>

                <div class="item">
                    <img src="img/slideshow/product-2.png" alt="Slide 1">
                </div>

                <div class="item">
                    <img src="img/slideshow/product-2.png" alt="Slide 1">
                </div>
            </div>
            <div class="page-number">
                <div class="">
                    <span class="ps-current">1</span><strong class='ps-page'>/1</strong>
                </div>
            </div>
        </div>
      </section>

      <!-- START :: big-heading  -->
      <section class="big-heading bg-not-white">
        <div class="container">
            <p>Developed by Aviron’s Scientific Department in collaboration with professional athletes,
              the Tough Series Rower is a full commercial rowing machine designed to survive the usage demands of fitness facilities.
            </p>
            <button class="btn btn-primary btn-lg" type="button"data-toggle="modal" data-target="#reserve">
              <i class="icon-cart"></i>
              RESERVE NOW
            </button>
        </div>
      </section>
      <!-- END :: big-heading  -->

      <!-- START :: content haft image  1-->
      <section class="content-haft-image has-little-bit-text">

        <div style="background-image:url(img/bg/1.jpg);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box ">
        </div>

        <div class="container-fluid">
          <div class="col-sm-12  col-md-6 col-lg-7"></div>
          <div class="col-sm-12 col-md-6 col-lg-5 content-box">
            <h3 class="website-small-title">VIBRANT 21.5” HD TOUCHSCREEN</h3>
            <p>More than just a fancy high definition touchscreen,
              it is integrated with an innovative resistance system, performance metric sensors,
              and is connected to Aviron’s network so you can participate in challenges with others across the world.
            </p>
          </div>

        </div>
      </section>
      <!-- END :: content haft image -->

      <!-- START :: content haft image 2 -->
      <section class="content-haft-image has-little-bit-text img-right bg-not-white">
        <div class="col-sm-12  col-md-6 col-lg-5"></div>
        <div style="background-image:url(img/bg/2.jpg);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box "></div>
        <div class="container-fluid">
          <div class="col-sm-12 col-md-6 col-lg-5 content-box ">
            <h3 class="website-small-title">SPACE SAVING DESIGN</h3>
            <p>The gradual resistance delivered by the air system mimics the feeling of rowing through water,
              while the resistance delivered by the magnetic system provides exceptionally strong and smooth torque that can be adjusted on the fly.
            </p>
          </div>
          <div class="col-sm-12  col-md-6 col-lg-7"></div>

        </div>
      </section>
      <!-- END :: content haft image -->

      <!-- START :: content haft image 3 -->
      <section class="content-haft-image has-little-bit-text">

        <div style="background-image:url(img/bg/3.jpg);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box ">
        </div>

        <div class="container-fluid">
          <div class="col-sm-12  col-md-6 col-lg-7"></div>
          <div class="col-sm-12 col-md-6 col-lg-5 content-box margin-bottom-20">
            <h3 class="website-small-title">INNOVATIVE DUAL RESISTANCE SYSTEM</h3>
            <p>The gradual resistance delivered by the air system mimics the feeling of rowing through water,
               while the resistance delivered by the magnetic system provides exceptionally strong and smooth torque that can be adjusted on the fly.
            </p>
          </div>

        </div>
      </section>
      <!-- END :: content haft image -->

      <!-- START :: content haft image 4 -->
      <section class="content-haft-image has-little-bit-text img-right bg-not-white">
        <div class="col-sm-12  col-md-6 col-lg-5"></div>
        <div style="background-image:url(img/bg/6.jpg);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box "></div>
        <div class="container-fluid">
          <div class="col-sm-12 col-md-6 col-lg-5 content-box margin-bottom-20">
            <h3 class="website-small-title">EASY RESISTANCE ADJUSTMENT</h3>
            <p>The dual resistance system can be easily adjusted during a challenge by using the touchscreen or
              external buttons to help you increase output and close the gap or extend your lead.
            </p>
          </div>
          <div class="col-sm-12  col-md-6 col-lg-7"></div>

        </div>
      </section>
      <!-- END :: content haft image -->

      <!-- START :: feature box -->
      <section class="feature-grid-box">
        <div class="container">
          <h3 class="website-small-title" > OTHER INNOVATIVE FEATURES</h3>

            <!-- START :: a  row  1-->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-premium-construction"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>PREMIUM CONSTRUCTION</h4>
                    <p>The rower including its components have undergone over 1,000,000 testing cycles at peak force load to ensure maximum
                      durability and reliability well beyond normal standards. The oversized anodized aluminum rail delivers high strength and stability.</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-truck-1"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>EASY TRANSPORTATION</h4>
                    <p>2 wheels located at the front make for transportation easy (not foldable)</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->

            <!-- START :: a  row  2-->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-ergonomic-seat"></i>
                  </div>
                  <div class="feature-detail">
                    <h4> ERGONOMIC SEAT </h4>
                    <p> Specially designed ergonomic seat with additional rear support make workout sessions more comfortable</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-shoe"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>INNOVATIVE ADJUSTABLE FOOT PAD</h4>
                    <p>4-way adjustable foot pads allow you to adjust feet length and distance between your feet</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->
            <!-- START :: a  row  3-->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-rules"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>LOW FRAME HEIGHT</h4>
                    <p>The low frame height of only Xcm makes getting on and off the rower easy and safe</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-volume"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>IMMERSIVE SOUND</h4>
                    <p>Two speakers pump out tunes and sound effects to make your immersive experience even more realistic</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->
            <!-- START :: a  row 4-->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-sweat"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>SWEAT PROOF</h4>
                    <p>Don’t worry about drenching the equipment and touchscreen in sweat, they’re sweat proof</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->


            </div>
            <!-- END :: a row -->


        </div>
      </section>
      <!-- END :: feature box -->

      <!-- START :: Testimonial -->
      <section class="testimonial">
          <div class="container">

              <div class="testimonial-list">
                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

              </div>

          </div>
      </section>
      <!-- END :: Testimonial -->

      <!-- START ::big-image-parallax -->
      <section
      style="background-image: url('img/bg/9.png');"
      class="big-image-parallax">
      </section>
      <!-- END ::big-image-parallax -->


      <!-- START :: why-rowing feature-content-inline-parallax -->
      <section class="why-rowing feature-content-inline-parallax has-icon-white">
        <div class="container">
          <div class="row">

            <h3 class="website-small-title">WHY ROWING?</h3>
            <p>It is one of the best full body exercises</p>

            <div class="col-md-3 item-feature">
              <div>
                <img src="img/icon/engage-muscles.png" alt="INCREASED ENGAGEMENT">
                <h4>ENGAGE MORE MUSCLES</h4>
                <p>It uses 85% of the muscles in your body engaging both the upper and lower body at the same time</p>
              </div>
            </div>
            <!-- END :: a item-feature -->

            <div class="col-md-3 item-feature">
              <div>
                <img src="img/icon/lose-weight.png" alt="INCREASED ENGAGEMENT">
                <h4>LOSE MORE WEIGHT</h4>
                <p>It burns more calories per minute than running, cycling or swimming</p>
              </div>
            </div>
            <!-- END :: a item-feature -->

            <div class="col-md-3 item-feature">
              <div>
                <img src="img/icon/build-muscle.png" alt="INCREASED ENGAGEMENT">
                <h4>BUILD MUSCLE </h4>
                <p>Rowing is about force and power. Turn up the resistance and increase stroke speed to build more muscle </p>
              </div>
            </div>
            <!-- END :: a item-feature -->

            <div class="col-md-3 item-feature">
              <div>

                <img src="img/icon/low-impact.png" alt="INCREASED ENGAGEMENT">
                <h4>LOW IMPACT </h4>
                <p>It is forgiving on your joints</p>
              </div>
            </div>
            <!-- END :: a item-feature -->


          </div>
          <!-- END :: row  -->
        </div>
      </section>
      <!-- END :: why-rowing feature-content-inline-parallax -->

      <!-- START :: Tech specs -->
      <section class="tech-specs bg-not-white">
          <div class="container">
              <div class="row">
                <img class="img-product" src="img/product-img-2.png" alt="Product image">
                <div class="col-md-6">
                    <img src="img/icon/ROWER-circle.png" alt="ROWER circle">
                    <h5>ROWER</h5>
                    <ul>
                      <li>
                        <h5>Frame</h5>
                        <p>High strength aluminum</p>
                      </li>
                      <li>
                        <h5>RESISTANCE</h5>
                        <p>16 level dual air & magnetic system</p>
                      </li>
                      <li>
                        <h5>BELT</h5>
                        <p>Industrial poly-v belt</p>
                      </li>
                      <li>
                        <h5>SEAT</h5>
                        <p>Ergonomic seat with extra rear support</p>
                      </li>
                      <li>
                        <h5>DIMENSIONS</h5>
                        <p>249.5 x Y x Z cm</p>
                      </li>
                      <li>
                        <h5>FOLDED DIMENSIONS</h5>
                        <p>136 x Y x 158 cm</p>
                      </li>
                      <li>
                        <h5>WEIGHT</h5>
                        <p>83LBS / 37.5KG add weight of touch display</p>
                      </li>
                      <li>
                        <h5>MAX USER WEIGHT</h5>
                        <p>397LBS / 180KG</p>
                      </li>
                    </ul>
                    <!-- END :: ul -->
                </div>
                <!-- END :: ROWER column -->

                <div class="col-md-6">
                    <img src="img/icon/SCREEN-circle.png" alt="ROWER circle">
                    <h5>TOUCHSCREEN</h5>
                    <ul>
                      <li>
                        <h5>SCREEN</h5>
                        <p>21.5” 1080P touchscreen</p>
                      </li>
                      <li>
                        <h5>PROCESSORS</h5>
                        <p>ARM 2.0Ghz dual core & 1.5Ghz quad core</p>
                      </li>
                      <li>
                        <h5>GRAPHICS</h5>
                        <p>ARM Mali-T864 GPU</p>
                      </li>
                      <li>
                        <h5>MEMORY</h5>
                        <p>4GB RAM</p>
                      </li>
                      <li>
                        <h5>STORAGE</h5>
                        <p>16GB eMMC flash</p>
                      </li>
                      <li>
                        <h5>OS</h5>
                        <p>Android 7.0</p>
                      </li>
                      <li>
                        <h5>WIFI</h5>
                        <p>802.11 b/g/n</p>
                      </li>
                      <li>
                        <h5>ETHERNET</h5>
                        <p>10/100Mbps</p>
                      </li>
                      <li>
                        <h5>BLUETOOTH</h5>
                        <p>4.1</p>
                      </li>
                      <li>
                        <h5>CAMERA</h5>
                        <p>2 megapixel front-facing</p>
                      </li>
                      <li>
                        <h5>SPEAKERS</h5>
                        <p>2x5 watt stereo</p>
                      </li>
                      <li>
                        <h5>CERTIFICATIONS</h5>
                        <p>FCC & CE</p>
                      </li>
                    </ul>
                    <!-- END :: ul -->
                </div>
                <!-- END :: ROWER column -->
              </div>
          </div>
      </section>
      <!-- START :: Tech specs -->

      <section style="background-image: url('img/bg/5.png');" class="parallax-box">
        <div class="container">
            <h3 class="website-small-title ">USER MANUAL & WARRANTY </h3>
            <button type="button" class="btn btn-primary btn-lg">LEARN MORE</button>
        </div>
      </section>

      <!-- START :: Footer -->
      <footer>
         <div class="container-fluid">
           <ul class="button-nav">
             <li><a href="#">Home</a></li>
             <li><a href="#">THE EXPERIENCE</a></li>
             <li><a href="#">PRODUCTS</a></li>
             <li><a href="#">YOUR FACILITY</a></li>
             <li><a href="#">COMPANY</a></li>
             <li><a href="#">CONTACT</a></li>
           </ul>
         </div>
         <div class="container">
            <div class="top col-md-12">
               <img class="logo" src="img/Logo-2.png" alt="Aviron logo">

               <ul class="social">
                  <li><a href="#">
                     <i class=" icon-twitter"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-gplus"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-instagram"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-linkedin"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-facebook"></i>
                  </a></li>

               </ul>

            </div>
            <div class="end col-md-12">
               2017 © Power by Aviron Interactive Inc.
            </div>
         </div>
      </footer>
      <!-- END :: Footer -->


      <!-- START :: modal login -->
      <div id="login-register"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Aviron Login">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">

            <div class="panel-heading">
               <div class="logo-aviron z-index-1">
                  <div class="logo-circle">
                     <img src="img/logo-3.png" alt="logo aviron">
                  </div>
               </div>
               <div class="heading-icon z-index-2">
                     <i data-dismiss="modal" aria-label="Close"  class='icon-close'></i>
               </div>
            </div>

            <div class="panel-body">
               <div class="row">
                  <div class="login-box  col-xs-12 col-md-6">
                     <h2 class="text-uppercase text-center-xs-sm">Log in</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control light input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control light input-md" id="Password" placeholder="">
                        </div>

                        <div class="checkbox checkbox-primary">
                           <input id="checkbox3" type="checkbox">
                           <label for="checkbox3">
                               Remeber password
                           </label>
                       </div>

                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Login</button>
                       <button type="button" switch-view-login-register="register-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                          Register
                       </button>


                       <p class="margin-top-xs-40 margin-bottom-xs-40 margin-top-110 margin-bottom-80 text-center-xs-sm">
                          <a class="text-primary text-bolder"  href="#">
                             Are you forgot password ?
                          </a>
                       </p>

                     </form>
                  </div>
                  <!-- END :: Login -->


                  <div class="register-box col-xs-12 col-md-6 margin-bottom-40">
                     <h2 class="text-uppercase text-center-xs-sm">Sign up</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control  input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control  input-md" id="Password" placeholder="">
                        </div>

                        <div class="form-group margin-top-20">
                          <label for="Confirm-password">Confirm password </label>
                          <input type="password" class="form-control  input-md" id="Confirm-password" placeholder=" ">
                        </div>


                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Sign up</button>
                       <button type="button" switch-view-login-register="login-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                         Log in
                       </button>


                     </form>
                  </div>
                  <!-- END ::Register -->
               </div>
            </div>

          </div>
        </div>
      </div>
      <!-- END :: modal login -->


      <!-- START :: modal RESERVE -->
      <div class="modal fade" id="reserve" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Reserve</h4>
            </div>

            <div class="modal-body">
              <p class="margin-top-50">By providing your email address, you are reserving your Aviron rower at a special discounted priced</p>
              <div class="form-group margin-top-20 margin-bottom-50">
                <input type="email" class="form-control" placeholder="contact@email.com">
              </div>
            </div>

            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
              <button type="button" class="btn btn-md btn-primary">Reserve</button>
            </div>
          </div>
        </div>
      </div>
      <!-- END :: modal RESERVE -->



      <!-- APP SCRIPTS -->
      <script src="js/vendor/jquery/jquery-1.9.1.js"></script>
      <script src="js/vendor/table/jquery.dataTables.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

      <script src="js/vendor/OwlCarousel/owlcarousel/owl.carousel.js"></script>
      <script>
       var owl = $('.testimonial-list');
       var owl2 = $('.product-image-list');
       var owl3 = $('.challengers-slideshow-content');


       owl.owlCarousel({
           margin: 0,
           loop: true,
           center : true,
           autoplay : true,
           navigation : false, // Show next and prev buttons
           responsive: {
             0: {
               items: 1
             },
             600: {
               items: 1
             },
             1000: {
               items: 1
             }
           }
         })


         owl2.owlCarousel({
             margin: 0,
             loop: true,
             center : true,
             autoplay : true,
             navigation : true, // Show next and prev buttons
             navClass: ['icon-a-left', 'icon-a-right'],
             navText: false,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 1
               },
               1000: {
                 items: 1
               }
             }
           })

       owl2.on('changed.owl.carousel', function(event) {
            $('.ps-current').text(event.page.index+1);
            $('.ps-page').text("/"+event.item.count);
       })


       owl3.owlCarousel({
           margin: 0,
           loop: false,
           center : true,
           autoplay : false,
           navigation : true, // Show next and prev buttons
           navClass: ['icon-a-left', 'icon-a-right'],
           navText: false,
           responsive: {
             0: {
               items: 1
             },
             600: {
               items: 1
             },
             1000: {
               items: 7
             }
           }
         })

     </script>



      <script src="less/less.min.js"></script>
      <script src="js/pc/libs.js"></script>




      <!-- <script src="http://localhost:35729/livereload.js"></script> -->


   </body>
</html>
