<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
      <title>Aviron subscription </title>
      <link rel="icon" href="img/logo-3.png" type="image/png">

      <link rel="stylesheet" type="text/css" href="js/vendor/jquery-nice-select-1.1.0/css/nice-select.css" />

      <!-- Owl Stylesheets -->
       <link rel="stylesheet" href="js/vendor/OwlCarousel/owlcarousel/assets/owl.carousel.min.css">
       <link rel="stylesheet" href="js/vendor/OwlCarousel/owlcarousel/assets/owl.theme.default.min.css">

      <!-- CSS INCLUDE -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet/less" type="text/css" href="less/app.less" />
      <!-- EOF CSS INCLUDE -->

   </head>
   <body>

      <!-- START :: navigation -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#aviron-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

             <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Aviron logo">
             </a>
          </div>
          <div class="collapse navbar-collapse" id="aviron-menu">

             <ul class="nav navbar-nav navbar-right ">
            <li><a href="#">Home</a></li>
            <li><a href="#">THE EXPERIENCE</a></li>
            <li class="active"><a href="#">PRODUCTS</a></li>
            <li><a href="#">YOUR FACILITY</a></li>
            <li><a href="#">COMPANY</a></li>
            <li ><a href="#">CONTACT</a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                   <i class="icon-cart"></i>
                     Cart
                  <span class="caret"></span>
                </a>

                <ul class="dropdown-menu dropdown-cart" role="menu">
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                             <button class="btn btn-only-icon pull-right">
                                <i class="icon-remove-1"></i>
                             </button>
                         </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li class="divider"></li>
                    <li class="total"> <small>Total : </small> $1570</li>
                    <li class="footer-dropdown-cart">
                       <a class="btn btn-primary text-center no-radius" href="#">
                          View Cart
                       </a>
                    </li>
                </ul>
              </li>

            <li>
               <a data-toggle="modal" data-target="#login-register" >
                  <i class="icon-user-1"></i>
                  Login/Register
               </a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      <!-- END :: navigation -->

      <!-- START :: breadcrumbs -->
      <section class="breadcrumbs subscriptions">
        <div class="container">
              <h1>subscriptions</h1>
          </div>
      </section>
      <!-- END :: breadcrumbs -->

      <!-- START :: Pricing table -->
      <section class="pricing-table">
        <div class="container">
            <div class="row">
              <p class="note">A subscription gives you unlimited access to Aviron’s network of players,
              challenges and content, including the latest updates.
              All your metrics, challenges and achievements are also saved on our cloud so you can keep track of your success and share
              it over social media.</p>
            </div>

              <div class="row">
                <div class="pricing-item">
                  <div class="head">
                    <img src="img/icon/sub-persional.png" alt="">
                    <h4>PERSONAL</h4>
                    <p>For home use</p>
                  </div>
                  <ul>
                    <li>All Challenges</li>
                    <li>Unlimited Access</li>
                    <li>Latest Updates</li>
                    <li>Comprehensive Profile</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                  </ul>
                </div>
                <!-- END ::pricing-item -->

                <div class="pricing-item">
                  <div class="head">
                    <img src="img/icon/sub-comercial.png" alt="">
                    <h4>COMMERCIAL</h4>
                    <p>For facility use</p>
                  </div>
                  <ul>
                    <li>All Challenges</li>
                    <li>Unlimited Access</li>
                    <li>Latest Updates</li>
                    <li>Comprehensive Profile</li>
                    <li>Application Lock</li>
                    <li>Equipment Metrics</li>
                  </ul>
                </div>
                  <!-- END ::pricing-item -->
              </div>

              <div class="row">
                <p class="note margin-top-30">
                  <strong class="hightlight">Note : </strong> Only 1 subscription is needed for each equipment,
                  regardless of the number of people using it.
                </p>
              </div>

        </div>
      </section>
      <!-- END :: Pricing table -->


      <!-- START :: COMPARISON CHART -->
      <section class="comparison-chart">
        <div class="container">
              <h3 class="website-small-title">COMPARISON CHART</h3>
              <div class="table-responsive">
                <table class="table aviron-table dark-head">
                    <thead>
                      <tr>
                        <th>feature</th>
                        <th>STANDARD SUBSCRIPTION</th>
                        <th>COMERCIAL SUBSCRIPTION</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>Non-Competitive Challenges</td>
                        <td></td>
                        <td></td>
                      </tr>
                          <tr class="child">
                            <td>Warm-up</td>
                            <td><i class="icon-ok-1"></i></td>
                            <td><i class="icon-ok-1"></i></td>
                          </tr>
                          <tr class="child">
                            <td>Lightning Lap</td>
                            <td><i class="icon-ok-1"></i></td>
                            <td><i class="icon-ok-1"></i></td>
                          </tr>
                      <!-- END :: Non-Competitive Challenges -->


                    <!-- START :: Competitive Challenges -->
                      <tr>
                        <td>Competitive Challenges</td>
                        <td></td>
                        <td></td>
                      </tr>
                            <tr class="child">
                              <td>Head to Head</td>
                              <td><i class="icon-ok-1"></i></td>
                              <td><i class="icon-ok-1"></i></td>
                            </tr>
                            <tr class="child">
                              <td>Grand Prix</td>
                              <td><i class="icon-ok-1"></i></td>
                              <td><i class="icon-ok-1"></i></td>
                            </tr>
                            <tr class="child">
                              <td>Zombie Apocalypse</td>
                              <td><i class="icon-ok-1"></i></td>
                              <td><i class="icon-ok-1"></i></td>
                            </tr>
                            <tr class="child">
                              <td>The Hunted</td>
                              <td><i class="icon-ok-1"></i></td>
                              <td><i class="icon-ok-1"></i></td>
                            </tr>
                            <tr class="child">
                              <td>Last Hope</td>
                              <td><i class="icon-ok-1"></i></td>
                              <td><i class="icon-ok-1"></i></td>
                            </tr>
                      <!-- END :: Competitive Challenges -->

                      <!-- START big another tr -->
                      <tr>
                        <td>Comprehensive Profile</td>
                        <td><i class="icon-ok-1"></i></td>
                        <td><i class="icon-ok-1"></i></td>
                      </tr>
                      <tr>
                        <td>Social Media Connected</td>
                        <td><i class="icon-ok-1"></i></td>
                        <td><i class="icon-ok-1"></i></td>
                      </tr>
                      <tr>
                        <td>Friends Management</td>
                        <td><i class="icon-ok-1"></i></td>
                        <td><i class="icon-ok-1"></i></td>
                      </tr>
                      <tr>
                        <td>Join Meeting Room</td>
                        <td><i class="icon-ok-1"></i></td>
                        <td><i class="icon-ok-1"></i></td>
                      </tr>
                      <tr>
                        <td>Lastest Updates</td>
                        <td><i class="icon-ok-1"></i></td>
                        <td><i class="icon-ok-1"></i></td>
                      </tr>
                      <tr>
                        <td>Online Subscription Management</td>
                        <td><i class="icon-ok-1"></i></td>
                        <td><i class="icon-ok-1"></i></td>
                      </tr>
                      <tr>
                        <td>Equipment Metrics</td>
                        <td></i></td>
                        <td><i class="icon-ok-1"></i></td>
                      </tr>
                      <!-- END big another tr -->


                      <!-- START :: Application Lock -->
                      <tr>
                        <td>Application Lock</td>
                        <td></td>
                        <td></td>
                      </tr>
                          <tr class="child">
                            <td>System settings</td>
                            <td></td>
                            <td><i class="icon-ok-1"></i></td>
                          </tr>
                          <tr class="child">
                            <td>Quick login</td>
                            <td></td>
                            <td><i class="icon-ok-1"></i></td>
                          </tr>
                      <!-- END :: Application Lock -->

                    </tbody>
                </table>
              </div>
              <p>A subscription is highly recommended. Without a subscription, you will get a state-of-the-art functional equipment,
                 but only limited access to Aviron’s application and experience.</p>
        </div>
      </section>
      <!-- END :: COMPARISON CHART -->

      <!-- START :: feature box -->
      <section class="feature-grid-box bg-not-white">
        <div class="container">
          <h3 class="website-small-title" >FEATURES EXPLAINED</h3>

            <!-- START :: a  row -->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class=" icon-leaderboard"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>COMPETITIVE CHALLENGES</h4>
                    <p>Intense, exciting challenges that always end with a winner or winners. Measure your ranking against a global leaderboard</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-non-challenge"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>NON-COMPETITIVE CHALLENGES</h4>
                    <p>Add, follow, and challenge friends. Keep track of each other’s successes through the comprehensive profile to stay motivated</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->

            <!-- START :: a  row -->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-profiles"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>COMPREHENSIVE PROFILE </h4>
                    <p>A holistic look at all your workouts, metrics, achievements and more.
                      Your data is organized in easy to understand tables and graphs so you can keep track</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-face"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>SOCIAL MEDIA CONNECTION </h4>
                    <p>Share your workouts and victories with friends over social media</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->
            <!-- START :: a  row -->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-make-friends"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>FRIENDS MANAGEMENT </h4>
                    <p>Challenge friends or participate in challenges with them.
                      Keep track of each other’s successes through the comprehensive profile to stay motivated</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-mail-1"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>JOIN MEETING ROOM </h4>
                    <p>Join or create a meeting room where friends and guests can participate in custom challenges</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->
            <!-- START :: a  row -->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-update"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>LATEST UPDATES</h4>
                    <p>Aviron is constantly improving and creating new challenges and features to keep you inspired. Get all updates automatically!</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-online-sub"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>ONLINE SUBSCRIPTION MANAGEMENT </h4>
                    <p>Finish a challenge in the top 3 and celebrate by posting a victory photo!</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->

        </div>
      </section>
      <!-- END :: feature box -->

      <!-- START :: content haft image -->
      <section class="content-haft-image">

        <div style="background-image:url(img/bg/5.png);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box ">
        </div>

        <div class="container-fluid">
          <div class="col-sm-12  col-md-6 col-lg-7">
            <div class="text-box-only-sub">
              <h4>ONLY WITH</h4>
              <h2>COMMERCIAL SUBSCRIPTION</h2>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-5 content-box">

            <div class="feature-item">
              <div class="left">
                <i class="icon-equipment-metrics"></i>
              </div>
              <div class="feature-detail">
                <h4 class="text-left">EQUIPMENT METRICS </h4>
                <p>Business owner? Understand Aviron’s impact on your business and better maintain
                the equipment by tracking usage and knowing when it’s time for equipment maintenance checks.
                Group equipment by type and location and break down their utilization by:<br>
                -	Number of challenges completed <br>
                -	Hours operated<br>
                -	Total output (KJ)<br>
                -	Meters traveled<br>
                -	Calories burned
              </p>
              <p>Visualize the above in meaningful graphs that can be organized by:<br>
              -	Hour (0-23)<br>
              -	Day (Monday-Sunday)<br>
              -	Month (January – December)
              </p>
              </div>
            </div>

            <div class="feature-item margin-top-30">
              <div class="left">
                <i class=" icon-application-lock"></i>
              </div>
              <div class="feature-detail">
                <h4  class="text-left">APPLICATION LOCK</h4>
                <p>An important feature for equipment placed in open environments such as fitness facilities and hotels.
                  This feature remotely locks access so that users cannot tamper with critical settings such as the operating system.</p>
              </div>
            </div>

          </div>

        </div>
      </section>
      <!-- END :: content haft image -->



      <!-- END :: Testimonial -->
      <section class="testimonial">
          <div class="container">

              <div class="testimonial-list">
                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

              </div>

          </div>
      </section>
      <!-- END :: Testimonial -->

      <!-- START :: keep up to date -->
      <section class="keep-up-to-date">
        <div class="container">
            <div class="circle">
                <h3 class="website-small-title">KEEP UP TO DATE</h3>
                <button  class="btn btn-primary btn-lg " type="button" name="button">
                    SUBSCRIBE
                </button>
            </div>
        </div>
      </section>
      <!-- END :: keep up to date -->

      <!-- START :: Footer -->
      <footer>
         <div class="container-fluid">
           <ul class="button-nav">
             <li><a href="#">Home</a></li>
             <li><a href="#">THE EXPERIENCE</a></li>
             <li><a href="#">PRODUCTS</a></li>
             <li><a href="#">YOUR FACILITY</a></li>
             <li><a href="#">COMPANY</a></li>
             <li><a href="#">CONTACT</a></li>
           </ul>
         </div>
         <div class="container">
            <div class="top col-md-12">
               <img class="logo" src="img/Logo-2.png" alt="Aviron logo">

               <ul class="social">
                  <li><a href="#">
                     <i class=" icon-twitter"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-gplus"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-instagram"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-linkedin"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-facebook"></i>
                  </a></li>

               </ul>

            </div>
            <div class="end col-md-12">
               2017 © Power by Aviron Interactive Inc.
            </div>
         </div>
      </footer>
      <!-- END :: Footer -->


      <!-- START :: modal login -->
      <div id="login-register"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Aviron Login">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">

            <div class="panel-heading">
               <div class="logo-aviron z-index-1">
                  <div class="logo-circle">
                     <img src="img/logo-3.png" alt="logo aviron">
                  </div>
               </div>
               <div class="heading-icon z-index-2">
                     <i data-dismiss="modal" aria-label="Close"  class='icon-close'></i>
               </div>
            </div>

            <div class="panel-body">
               <div class="row">
                  <div class="login-box  col-xs-12 col-md-6">
                     <h2 class="text-uppercase text-center-xs-sm">Log in</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control light input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control light input-md" id="Password" placeholder="">
                        </div>

                        <div class="checkbox checkbox-primary">
                           <input id="checkbox3" type="checkbox">
                           <label for="checkbox3">
                               Remeber password
                           </label>
                       </div>

                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Login</button>
                       <button type="button" switch-view-login-register="register-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                          Register
                       </button>


                       <p class="margin-top-xs-40 margin-bottom-xs-40 margin-top-110 margin-bottom-80 text-center-xs-sm">
                          <a class="text-primary text-bolder"  href="#">
                             Are you forgot password ?
                          </a>
                       </p>

                     </form>
                  </div>
                  <!-- END :: Login -->


                  <div class="register-box col-xs-12 col-md-6 margin-bottom-40">
                     <h2 class="text-uppercase text-center-xs-sm">Sign up</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control  input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control  input-md" id="Password" placeholder="">
                        </div>

                        <div class="form-group margin-top-20">
                          <label for="Confirm-password">Confirm password </label>
                          <input type="password" class="form-control  input-md" id="Confirm-password" placeholder=" ">
                        </div>


                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Sign up</button>
                       <button type="button" switch-view-login-register="login-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                         Log in
                       </button>


                     </form>
                  </div>
                  <!-- END ::Register -->
               </div>
            </div>

          </div>
        </div>
      </div>
      <!-- END :: modal login -->




      <!-- APP SCRIPTS -->
      <script src="js/vendor/jquery/jquery-1.9.1.js"></script>
      <script src="js/vendor/table/jquery.dataTables.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/vendor/OwlCarousel/owlcarousel/owl.carousel.js"></script>
      <script>
       var owl = $('.testimonial-list');
       owl.owlCarousel({
         margin: 0,
         loop: true,
         center : true,
         autoplay : true,
         navigation : false, // Show next and prev buttons
         responsive: {
           0: {
             items: 1
           },
           600: {
             items: 1
           },
           1000: {
             items: 1
           }
         }
       })
     </script>

      <script src="less/less.min.js"></script>
      <script src="js/pc/libs.js"></script>

      <!-- <script src="http://localhost:35729/livereload.js"></script> -->


   </body>
</html>
