<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aviron The experience</title>
      <link rel="icon" href="img/logo-3.png" type="image/png">
      <link rel="stylesheet" type="text/css" href="js/vendor/jquery-nice-select-1.1.0/css/nice-select.css" />

      <!-- Owl Stylesheets -->
       <link rel="stylesheet" href="js/vendor/OwlCarousel/owlcarousel/assets/owl.carousel.min.css">
       <link rel="stylesheet" href="js/vendor/OwlCarousel/owlcarousel/assets/owl.theme.default.min.css">

      <!-- CSS INCLUDE -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet/less" type="text/css" href="less/app.less" />
      <!-- EOF CSS INCLUDE -->

      <!-- START :: FOR challengers-slideshow -->
      <link rel="stylesheet" type="text/css" href="js/vendor/FullscreenSlitSlider/css/style.css" />
      <link rel="stylesheet" type="text/css" href="js/vendor/FullscreenSlitSlider/css/custom.css" />
		  <script type="text/javascript" src="js/vendor/FullscreenSlitSlider/js/modernizr.js"></script>

    <!-- END :: FOR challengers-slideshow -->

   </head>
   <body>

      <!-- START :: navigation -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#aviron-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

             <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Aviron logo">
             </a>
          </div>
          <div class="collapse navbar-collapse" id="aviron-menu">

             <ul class="nav navbar-nav navbar-right ">
            <li><a href="#">Home</a></li>
            <li  class="active"><a href="#">THE EXPERIENCE</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">YOUR FACILITY</a></li>
            <li><a href="#">COMPANY</a></li>
            <li ><a href="#">CONTACT</a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                   <i class="icon-cart"></i>
                     Cart
                  <span class="caret"></span>
                </a>

                <ul class="dropdown-menu dropdown-cart" role="menu">
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                             <button class="btn btn-only-icon pull-right">
                                <i class="icon-remove-1"></i>
                             </button>
                         </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li class="divider"></li>
                    <li class="total"> <small>Total : </small> $1570</li>
                    <li class="footer-dropdown-cart">
                       <a class="btn btn-primary text-center no-radius" href="#">
                          View Cart
                       </a>
                    </li>
                </ul>
              </li>

            <li>
               <a data-toggle="modal" data-target="#login-register" >
                  <i class="icon-user-1"></i>
                  Login/Register
               </a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      <!-- END :: navigation -->
      <section class="products-slideshow bg-not-white bottom-dashed">
        <div class="container">
            <div class="product-image-list">
                <div class="item">
                    <img src="img/slideshow/1.png" alt="Slide 1">
                </div>

                <div class="item">
                    <img src="img/slideshow/1.png" alt="Slide 1">
                </div>

                <div class="item">
                    <img src="img/slideshow/1.png" alt="Slide 1">
                </div>
            </div>
            <div class="page-number">
                <div class="">
                    <span class="ps-current">1</span><strong class='ps-page'>/1</strong>
                </div>
            </div>
        </div>
      </section>

      <!-- START :: big-heading  -->
      <section class="big-heading bg-not-white">
        <div class="container">
            <h2 class="website-big-title">CONNECTED. IMMERSIVE. EXHILERATING</h2>
            <p>All Aviron equipment have a 21.5” HD touchscreen that integrates with performance metric sensors
              and an innovative resistance system for a fully immersive experience.
              The equipment can operate offline but once it is connected to Aviron’s online network via WiFi or Ethernet,
              it searches the world for teammates and places you in exciting group workouts. You’ll enjoy working out more
              and be motivated to push yourself further.</p>
        </div>
      </section>
      <!-- END :: big-heading  -->

      <!-- START :: content haft image -->
      <section class="content-haft-image has-little-bit-text">

        <div style="background-image:url(img/bg/1.jpg);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box ">
        </div>

        <div class="container-fluid">
          <div class="col-sm-12  col-md-6 col-lg-7"></div>
          <div class="col-sm-12 col-md-6 col-lg-5 content-box">
            <h3 class="website-small-title">THRILLING CHALLENGES</h3>
            <p>Research shows that competition increases workout attendance by 90% and improves workout performance by 107%.
              Challenge friends or use Aviron’s application to find others looking for competition.
              You can even go toe-to-toe with Aviron’s advanced artificial intelligence system designed to push your limits.
              Aviron’s thrilling challenges are designed for individuals and groups of up to 10 people.
            </p>
          </div>

        </div>
      </section>
      <!-- END :: content haft image -->

      <!-- START :: content haft image -->
      <section class="content-haft-image has-little-bit-text img-right bg-not-white">
        <div class="col-sm-12  col-md-6 col-lg-5"></div>
        <div style="background-image:url(img/bg/2.jpg);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box "></div>
        <div class="container-fluid">
          <div class="col-sm-12 col-md-6 col-lg-5 content-box ">
            <h3 class="website-small-title">COMPLETE VISABILITY</h3>
            <p>See a complete history of your workouts including your metrics,
              achievements and rewards so you can keep track of your success.
              Show off your performance on social media.
            </p>
          </div>
          <div class="col-sm-12  col-md-6 col-lg-7"></div>

        </div>
      </section>
      <!-- END :: content haft image -->

      <!-- START :: content haft image -->
      <section class="content-haft-image has-little-bit-text">

        <div style="background-image:url(img/bg/3.jpg);"
        class=" col-sm-12  col-md-6 col-lg-7 image-box ">
        </div>

        <div class="container-fluid">
          <div class="col-sm-12  col-md-6 col-lg-7"></div>
          <div class="col-sm-12 col-md-6 col-lg-5 content-box">
            <h3 class="website-small-title">INNOVATIVE RESISTANCE SYSTEM</h3>
            <p>Adjusting the innovative resistance system will change the difficulty of your workout.
              A higher resistance will increase your level of difficulty and output, help you close your gap, or extend your lead.
              Adjust resistance using the touchscreen or external buttons.
            </p>
          </div>

        </div>
      </section>
      <!-- END :: content haft image -->

      <!-- START :: Testimonial -->
      <section class="testimonial">
          <div class="container">

              <div class="testimonial-list">
                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

                  <div class="item">
                      <div class="info">
                          <img src="img/testimonial/1.png" alt="aviron testimonial">
                          <h4>Steve job</h4>
                          <p>CEO Apple</p>
                      </div>
                      <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting Donec pulvinar mi sit amet viverra justo hendrerit.
                          Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing and typesetting.
                      </div>
                  </div>
                  <!-- END :: a item -->

              </div>

          </div>
      </section>
      <!-- END :: Testimonial -->

      <!-- START :: challengers slideshow -->
      <section class="challengers-slideshow bg-not-white">
        <div class="container-fluid">
          <!-- <h3 class="website-small-title">challenges</h3> -->

          <div class="challengers-slideshow-content">

            <div class="container demo-1">
                <div id="slider" class="sl-slider-wrapper">
                  <div class="sl-slider">

                    <div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                      <div class="sl-slide-inner">
                        <div class="deco">
                          <img src="img/ingame/1.png" alt="">
                          </div>
                          <h2>Lightning Lap </h2>
                          <blockquote>
                            <p>Challenge yourself to the fastest lap time</p>
                            <cite>1 Player</cite>
                          </blockquote>
                        </div>
                      </div>
                      <!-- END Slide 1 ::  Lightning Lap -->

                      <div class="sl-slide bg-2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                        <div class="sl-slide-inner">
                          <div class="deco">
                              <img src="img/ingame/1.png" alt="">
                          </div>
                          <h2>Last Hope </h2>
                          <blockquote>
                            <p>Deliver the world’s only known cure and avert a zombie epidemic…or be eaten alive</p>
                            <cite>1 Player | 2-10 Players</cite>
                          </blockquote>
                        </div>
                      </div>
                        <!-- END Slide 2 :: Last Hope -->

                      <div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                        <div class="sl-slide-inner">
                          <div class="deco">
                            <img src="img/ingame/1.png" alt="">
                          </div>
                          <h2>Head to Head </h2>
                          <blockquote>
                            <p>Push past the burn in an intense one on one race inside the futuristic 3D world of Aviron</p>
                            <cite>2 Players</cite>
                          </blockquote>
                        </div>
                      </div>
                        <!-- END Slide 3 :: Head to Head -->

                      <div class="sl-slide bg-4" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
                        <div class="sl-slide-inner">
                          <div class="deco">
                            <img src="img/ingame/1.png" alt="">
                          </div>
                          <h2>Grand Prix </h2>
                          <blockquote>
                            <p>A highly competitive 10 player race inside the futuristic 3D world of Aviron</p>
                            <cite>10 Players</cite>
                          </blockquote>
                        </div>
                      </div>
                        <!-- END Slide 4  :: Grand Prix -->

                      <div class="sl-slide bg-5" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
                        <div class="sl-slide-inner">
                          <div class="deco">
                            <img src="img/ingame/1.png" alt="">
                          </div>
                          <h2>Zombie Apocalypse </h2>
                          <blockquote>
                            <p>Zombies are after you and your family. Escape for your lives!</p>
                            <cite>2-5 Players</cite>
                          </blockquote>
                        </div>
                      </div>
                        <!-- END Slide 5 -->

                        <div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                          <div class="sl-slide-inner">
                            <div class="deco">
                              <img src="img/ingame/1.png" alt="">
                            </div>
                            <h2>The Hunted  </h2>
                            <blockquote>
                              <p>Work together with others as a team to outrun hungry wolves</p>
                              <cite>2-10 Players</cite>
                            </blockquote>
                          </div>
                        </div>
                          <!-- END Slide 6 :: The Hunted  -->

                        <div class="sl-slide bg-4" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
                          <div class="sl-slide-inner">
                            <div class="deco">
                              <img src="img/ingame/1.png" alt="">
                            </div>
                            <h2> Warm Up  </h2>
                            <blockquote>
                              <p>Explore 4 beautiful hand-drawn worlds on a flying machine powered by you</p>
                              <cite>1 Players</cite>
                            </blockquote>
                          </div>
                        </div>
                          <!-- END Slide 4  :: Grand Prix -->

                    </div>
                    <!-- /sl-slider -->
                    <nav id="nav-arrows" class="nav-arrows">
                      <span class="nav-arrow-prev">Previous</span>
                      <span class="nav-arrow-next">Next</span>
                    </nav>
                    <nav id="nav-dots" class="nav-dots">
                      <span class="nav-dot-current"></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </nav>
                  </div>
                  <!-- /slider-wrapper -->
                </div>

          </div>
          <!-- END :: challengers-slideshow-content -->

        </div>
      </section>
      <!-- END :: challengers slideshow -->

      <!-- START :: feature box -->
      <section class="feature-grid-box">
        <div class="container">
          <h3 class="website-small-title" >MORE FEATURES TO KEEP YOU ENGAGED</h3>

            <!-- START :: a  row -->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-video"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>WATCH VIDEO TUTORIALS</h4>
                    <p>Worried you won’t know what to do? Our videos will set you up and teach you proper exercise technique to maximize your workouts</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-make-friends"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>ADD AND FOLLOW FRIENDS</h4>
                    <p>Add, follow, and challenge friends. Keep track of each other’s successes through the comprehensive profile to stay motivated</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->

            <!-- START :: a  row -->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-face"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>SHARE YOUR WORKOUT </h4>
                    <p>Show off your performance on social media</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-leaderboard"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>LEADERBOARD</h4>
                    <p>Discover who the top performers are on our global leaderboard</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->
            <!-- START :: a  row -->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-heart-rate"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>NON-COMPETITIVE CHALLENGES</h4>
                    <p>Pick non-competitive challenges to choose your own intensity</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-notes"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>PERSONALIZED WORKOUTS</h4>
                    <p>Set your goals and select personalized workouts to increase strength and speed, build muscle,
                      tone muscle or improve cardiovascular performance</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->
            <!-- START :: a  row -->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-clock-speed"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>TIMED CHALLENGES</h4>
                    <p>Choose a challenge length that fits your goals; 2/5/10/20 minutes</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-cameras"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>TOP 3 FINISHERS</h4>
                    <p>Finish a challenge in the top 3 and celebrate by posting a victory photo!</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->

            <!-- START :: a  row -->
            <div class="row">

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class="icon-quick-rematch"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>QUICK REMATCH</h4>
                    <p>Replaying the same challenge with the same players is one touch away</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->

              <div class="col-md-6 ">
                <div class="feature-item">
                  <div class="left">
                    <i class=" icon-cups"></i>
                  </div>
                  <div class="feature-detail">
                    <h4>EARN ACHIEVEMENTS</h4>
                    <p>Achievements are mini rewards to keep you inspired and motivated</p>
                  </div>
                </div>
              </div>
              <!-- END :: a item -->
            </div>
            <!-- END :: a row -->

        </div>
      </section>
      <!-- END :: feature box -->

      <!-- START :: keep up to date -->
      <section class="keep-up-to-date">
        <div class="container">
            <div class="circle">
                <h3 class="website-small-title">KEEP UP TO DATE</h3>
                <button  class="btn btn-primary btn-lg " type="button" name="button">
                    SUBSCRIBE
                </button>
            </div>
        </div>
      </section>
      <!-- END :: keep up to date -->

      <!-- START :: Footer -->
      <footer>
         <div class="container-fluid">
           <ul class="button-nav">
             <li><a href="#">Home</a></li>
             <li><a href="#">THE EXPERIENCE</a></li>
             <li><a href="#">PRODUCTS</a></li>
             <li><a href="#">YOUR FACILITY</a></li>
             <li><a href="#">COMPANY</a></li>
             <li><a href="#">CONTACT</a></li>
           </ul>
         </div>
         <div class="container">
            <div class="top col-md-12">
               <img class="logo" src="img/Logo-2.png" alt="Aviron logo">

               <ul class="social">
                  <li><a href="#">
                     <i class=" icon-twitter"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-gplus"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-instagram"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-linkedin"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-facebook"></i>
                  </a></li>

               </ul>

            </div>
            <div class="end col-md-12">
               2017 © Power by Aviron Interactive Inc.
            </div>
         </div>
      </footer>
      <!-- END :: Footer -->


      <!-- START :: modal login -->
      <div id="login-register"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Aviron Login">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">

            <div class="panel-heading">
               <div class="logo-aviron z-index-1">
                  <div class="logo-circle">
                     <img src="img/logo-3.png" alt="logo aviron">
                  </div>
               </div>
               <div class="heading-icon z-index-2">
                     <i data-dismiss="modal" aria-label="Close"  class='icon-close'></i>
               </div>
            </div>

            <div class="panel-body">
               <div class="row">
                  <div class="login-box  col-xs-12 col-md-6">
                     <h2 class="text-uppercase text-center-xs-sm">Log in</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control light input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control light input-md" id="Password" placeholder="">
                        </div>

                        <div class="checkbox checkbox-primary">
                           <input id="checkbox3" type="checkbox">
                           <label for="checkbox3">
                               Remeber password
                           </label>
                       </div>

                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Login</button>
                       <button type="button" switch-view-login-register="register-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                          Register
                       </button>


                       <p class="margin-top-xs-40 margin-bottom-xs-40 margin-top-110 margin-bottom-80 text-center-xs-sm">
                          <a class="text-primary text-bolder"  href="#">
                             Are you forgot password ?
                          </a>
                       </p>

                     </form>
                  </div>
                  <!-- END :: Login -->


                  <div class="register-box col-xs-12 col-md-6 margin-bottom-40">
                     <h2 class="text-uppercase text-center-xs-sm">Sign up</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control  input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control  input-md" id="Password" placeholder="">
                        </div>

                        <div class="form-group margin-top-20">
                          <label for="Confirm-password">Confirm password </label>
                          <input type="password" class="form-control  input-md" id="Confirm-password" placeholder=" ">
                        </div>


                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Sign up</button>
                       <button type="button" switch-view-login-register="login-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                         Log in
                       </button>


                     </form>
                  </div>
                  <!-- END ::Register -->
               </div>
            </div>

          </div>
        </div>
      </div>
      <!-- END :: modal login -->




      <!-- APP SCRIPTS -->
      <script src="js/vendor/jquery/jquery-1.9.1.js"></script>
      <script src="js/vendor/table/jquery.dataTables.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

      <script src="js/vendor/OwlCarousel/owlcarousel/owl.carousel.js"></script>
      <script>
       var owl = $('.testimonial-list');
       var owl2 = $('.product-image-list');


       owl.owlCarousel({
           margin: 0,
           loop: true,
           center : true,
           autoplay : true,
           navigation : false, // Show next and prev buttons
           responsive: {
             0: {
               items: 1
             },
             600: {
               items: 1
             },
             1000: {
               items: 1
             }
           }
         })


         owl2.owlCarousel({
             margin: 0,
             loop: true,
             center : true,
             autoplay : true,
             navigation : true, // Show next and prev buttons
             navClass: ['icon-a-left', 'icon-a-right'],
             navText: false,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 1
               },
               1000: {
                 items: 1
               }
             }
           })

       owl2.on('changed.owl.carousel', function(event) {
            $('.ps-current').text(event.page.index+1);
            $('.ps-page').text("/"+event.item.count);
       })

     </script>



      <script src="less/less.min.js"></script>
      <script src="js/pc/libs.js"></script>


     <script type="text/javascript" src="js/vendor/FullscreenSlitSlider/js/jquery.ba-cond.min.js"></script>
  	<script type="text/javascript" src="js/vendor/FullscreenSlitSlider/js/jquery.slitslider.js"></script>
    <script type="text/javascript" src="js/vendor/FullscreenSlitSlider/js/slide-data.js"></script>





      <!-- <script src="http://localhost:35729/livereload.js"></script> -->


   </body>
</html>
