<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aviron cusomter portal</title>
      <link rel="icon" href="img/logo-3.png" type="image/png">
      <link rel="stylesheet" type="text/css" href="js/vendor/jquery-nice-select-1.1.0/css/nice-select.css" />

      <!-- Owl Stylesheets -->
       <link rel="stylesheet" href="js/vendor/OwlCarousel/owlcarousel/assets/owl.carousel.min.css">
       <link rel="stylesheet" href="js/vendor/OwlCarousel/owlcarousel/assets/owl.theme.default.min.css">

      <!-- CSS INCLUDE -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet/less" type="text/css" href="less/app.less" />
      <!-- EOF CSS INCLUDE -->

   </head>
   <body>

      <!-- START :: navigation -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#aviron-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

             <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Aviron logo">
             </a>
          </div>
          <div class="collapse navbar-collapse" id="aviron-menu">

             <ul class="nav navbar-nav navbar-right ">
            <li><a href="#">Home</a></li>
            <li><a href="#">THE EXPERIENCE</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li class="active"><a href="#">YOUR FACILITY</a></li>
            <li><a href="#">COMPANY</a></li>
            <li ><a href="#">CONTACT</a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                   <i class="icon-cart"></i>
                     Cart
                  <span class="caret"></span>
                </a>

                <ul class="dropdown-menu dropdown-cart" role="menu">
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                             <button class="btn btn-only-icon pull-right">
                                <i class="icon-remove-1"></i>
                             </button>
                         </span>
                      </span>
                    </li>
                    <li>
                        <span class="item">
                          <span class="item-left">
                              <img src="http://lorempixel.com/50/50/" alt="" />
                              <span class="item-info">
                                  <span>Item name</span>
                                  <span>23$</span>
                              </span>
                          </span>
                          <span class="item-right">
                              <button class="btn btn-only-icon pull-right">
                                 <i class="icon-remove-1"></i>
                              </button>
                          </span>
                      </span>
                    </li>
                    <li class="divider"></li>
                    <li class="total"> <small>Total : </small> $1570</li>
                    <li class="footer-dropdown-cart">
                       <a class="btn btn-primary text-center no-radius" href="#">
                          View Cart
                       </a>
                    </li>
                </ul>
              </li>

            <li>
               <a data-toggle="modal" data-target="#login-register" >
                  <i class="icon-user-1"></i>
                  Login/Register
               </a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      <!-- END :: navigation -->

      <!-- START :: breadcrumbs -->
      <section class="breadcrumbs your-facility">
        <div class="container">
              <h1>YOUR FACILITY</h1>
              <p>Thinking about Aviron for your facility?</p>
          </div>
      </section>
      <!-- END :: breadcrumbs -->

      <!-- START :: SECTION feature content inline box -->
      <section class="feature-content-inline">
        <div class="container">
          <div class="row">

            <h2 class="website-big-title">IMPROVE MEMBERSHIP RETENTION</h2>
            <div class="col-md-offset-2 col-md-4 item-feature">
              <img src="img/icon/INCREASED-ENGAGEMENT.png" alt="INCREASED ENGAGEMENT">
              <h4>INCREASED ENGAGEMENT</h4>
              <p>Offers a fun and exciting team-based experience on the fitness floor</p>
            </div>
            <div class="col-md-4 item-feature">
              <img src="img/icon/DELIVERS-RESULTS.png" alt="DELIVERS RESULTS">
              <h4>DELIVERS RESULTS</h4>
              <p>Helps your members reach their goals, build their confidence, and ensure that their efforts count</p>
            </div>

          </div>
          <!-- END :: row  -->
        </div>
      </section>
      <!-- END :: SECTION feature content inline box -->

      <section class="feature-content-inline-parallax">
        <div class="container">
          <div class="row">

            <h3 class="website-small-title">DEPLOYMENT IS PAINLESS</h3>
            <p>Does not require additional</p>

            <div class="col-md-3 item-feature">
              <div>
                <img src="img/icon/icon-tv.png" alt="INCREASED ENGAGEMENT">
                <p>Technology such as wall mounted monitors </p>
              </div>
            </div>
            <!-- END :: a item-feature -->

            <div class="col-md-3 item-feature">
              <div>
                <img src="img/icon/icon-db.png" alt="INCREASED ENGAGEMENT">
                <p>Infrastructure such as IT networks</p>
              </div>
            </div>
            <!-- END :: a item-feature -->

            <div class="col-md-3 item-feature">
              <div>
                <img src="img/icon/icon-rules.png" alt="INCREASED ENGAGEMENT">
                <p>Space such as dedicated studios </p>
              </div>
            </div>
            <!-- END :: a item-feature -->

            <div class="col-md-3 item-feature">
              <div>
                <img src="img/icon/icon-sport-man.png" alt="INCREASED ENGAGEMENT">
                <p>Resources such as trainers</p>
              </div>
            </div>
            <!-- END :: a item-feature -->

            <p>Aviron’s technology is intuitive, self-contained, and has no hidden costs</p>

          </div>
          <!-- END :: row  -->
        </div>
      </section>

      <!-- START :: SECTION feature content inline box -->
      <section class="feature-content-inline">
        <div class="container">
          <div class="row">

            <h2 class="website-big-title">INCREASE MEMBERSHIP SALES</h2>
            <div class="col-md-4 item-feature">
              <img src="img/icon/POINT-OF-SALE.png" alt="INCREASED ENGAGEMENT">
              <h4>POINT OF SALE</h4>
              <p>Facilitate new membership sales by offering exciting experiences uncommon to t
                raditional fitness facilities</p>
            </div>
            <div class="col-md-4 item-feature">
              <img src="img/icon/LEADING-THE-WAY.png" alt="DELIVERS RESULTS">
              <h4>LEADING THE WAY</h4>
              <p>Shows new members that your fitness facility is innovative and always looking for new solutions to
                drive their fitness goals</p>
            </div>
            <div class="col-md-4 item-feature">
              <img src="img/icon/A-DIFFERENTIATED-EXPERIENCE.png" alt="DELIVERS RESULTS">
              <h4>A DIFFERENTIATED EXPERIENCE</h4>
              <p>Allows fitness facilities to further differentiate their experience from others in the local
                market</p>
            </div>

          </div>
          <!-- END :: row  -->
        </div>
      </section>
      <!-- END :: SECTION feature content inline box -->


      <!-- START :: keep up to date -->
      <section class="keep-up-to-date">
        <div class="container">
            <div class="circle">
                <h3 class="website-small-title">KEEP UP TO DATE</h3>
                <button  class="btn btn-primary btn-lg " type="button" name="button">
                    SUBSCRIBE
                </button>
            </div>
        </div>
      </section>
      <!-- END :: keep up to date -->


      <!-- START :: Footer -->
      <footer>
         <div class="container-fluid">
           <ul class="button-nav">
             <li><a href="#">Home</a></li>
             <li><a href="#">THE EXPERIENCE</a></li>
             <li><a href="#">PRODUCTS</a></li>
             <li><a href="#">YOUR FACILITY</a></li>
             <li><a href="#">COMPANY</a></li>
             <li><a href="#">CONTACT</a></li>
           </ul>
         </div>
         <div class="container">
            <div class="top col-md-12">
               <img class="logo" src="img/Logo-2.png" alt="Aviron logo">

               <ul class="social">
                  <li><a href="#">
                     <i class=" icon-twitter"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-gplus"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-instagram"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-linkedin"></i>
                  </a></li>
                  <li><a href="#">
                     <i class=" icon-facebook"></i>
                  </a></li>

               </ul>

            </div>
            <div class="end col-md-12">
               2017 © Power by Aviron Interactive Inc.
            </div>
         </div>
      </footer>
      <!-- END :: Footer -->


      <!-- START :: modal login -->
      <div id="login-register"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Aviron Login">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">

            <div class="panel-heading">
               <div class="logo-aviron z-index-1">
                  <div class="logo-circle">
                     <img src="img/logo-3.png" alt="logo aviron">
                  </div>
               </div>
               <div class="heading-icon z-index-2">
                     <i data-dismiss="modal" aria-label="Close"  class='icon-close'></i>
               </div>
            </div>

            <div class="panel-body">
               <div class="row">
                  <div class="login-box  col-xs-12 col-md-6">
                     <h2 class="text-uppercase text-center-xs-sm">Log in</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control light input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control light input-md" id="Password" placeholder="">
                        </div>

                        <div class="checkbox checkbox-primary">
                           <input id="checkbox3" type="checkbox">
                           <label for="checkbox3">
                               Remeber password
                           </label>
                       </div>

                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Login</button>
                       <button type="button" switch-view-login-register="register-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                          Register
                       </button>


                       <p class="margin-top-xs-40 margin-bottom-xs-40 margin-top-110 margin-bottom-80 text-center-xs-sm">
                          <a class="text-primary text-bolder"  href="#">
                             Are you forgot password ?
                          </a>
                       </p>

                     </form>
                  </div>
                  <!-- END :: Login -->


                  <div class="register-box col-xs-12 col-md-6 margin-bottom-40">
                     <h2 class="text-uppercase text-center-xs-sm">Sign up</h2>
                     <form>
                        <div class="form-group">
                          <label for="Email-address">Email address</label>
                          <input type="email" class="form-control  input-md" id="Email-address" placeholder="">
                        </div>
                        <div class="form-group margin-top-20">
                          <label for="Password">Password </label>
                          <input type="password" class="form-control  input-md" id="Password" placeholder="">
                        </div>

                        <div class="form-group margin-top-20">
                          <label for="Confirm-password">Confirm password </label>
                          <input type="password" class="form-control  input-md" id="Confirm-password" placeholder=" ">
                        </div>


                       <button type="submit" class="btn btn-primary btn-md margin-top-20 width-49-percent-xs">Sign up</button>
                       <button type="button" switch-view-login-register="login-box"
                       class="btn btn-primary btn-md margin-top-20 width-49-percent-xs btn-flat">
                         Log in
                       </button>


                     </form>
                  </div>
                  <!-- END ::Register -->
               </div>
            </div>

          </div>
        </div>
      </div>
      <!-- END :: modal login -->




      <!-- APP SCRIPTS -->
      <script src="js/vendor/jquery/jquery-1.9.1.js"></script>
      <script src="js/vendor/table/jquery.dataTables.min.js"></script>
      <script src="js/bootstrap.min.js"></script>




      <script src="less/less.min.js"></script>
      <script src="js/pc/libs.js"></script>




      <!-- <script src="http://localhost:35729/livereload.js"></script> -->


   </body>
</html>
