// ------------------------------------------
// START :: contact-info-box
.contact-info-box {
  padding-top : 80px;
  padding-bottom: 80px;
  .container {
    .row {
      &  > div.col-md-4 {
        text-align: center;
        & > div {
          border: 1px solid #ccc;
          min-height: 260px;
          padding: 20px 0px;
          .transition-all(0.4s);
          i {
            font-size: 60px;
            color: @red-1;
          }
          h2 {
            font-weight: 300;
            text-transform: uppercase;
            color: #333;
          }
          &:hover {
            border: 1px solid @red-1;
          }

        }
        // END :: & > div {
      }
    }
  }
}

@media (max-width: 767px ) {
  .contact-info-box {
    .container {
        .row {
          & > div.col-md-4  {
            & > div {
              margin: 14px 0px;
            }
          }
        }
    }

  }
}
// END :: contact-info-box
// ------------------------------------------


// ------------------------------------------
// START :: contact-form
.contact-form {
  background: #fafafa;
    .container-fluid {
      .row {
        & > div {
          .form-contact {
            text-align: center;
            padding-top: 40px;
            form {
              max-width: 400px;
              margin: auto;
              margin-top: 40px;
              .form-group {
                textarea {
                  height: 220px;
                }

              }
              & > button {
                padding-left: 80px;
                padding-right: 80px;
              }
            }
          }
        }
      }
    }
}
@media (max-width: 767px ) {
  .contact-form {
    padding-bottom: 80px;
  }
}
// END :: contact-form
// ------------------------------------------

// ------------------------------------------
// START :: feature-content-inline
.feature-content-inline {
  padding-top: 120px;
  padding-bottom: 150px;
  .container {
    .row {
      text-align: center;
      h2 {
        margin-bottom: 80px;
        font-weight:300;
      }
      .item-feature {
        text-align: center;
        h4 {
          font-size: 20px;
          color: #333;
          margin-top: 24px;
        }
        p {
          font-size: 16px;
          color: #666;
        }
        img {
          height: 100px
        }
      }
    }
  }
}

@media (max-width: 991px ) {
  .feature-content-inline {
    .container {
      .row {
        .item-feature {
            margin-bottom: 60px;
        }
      }
    }
  }
} /* END media query */

// END :: feature-content-inline
// ------------------------------------------


// ------------------------------------------
// START :: feature-content-inline
.feature-content-inline-parallax {
  padding-top: 80px;
  padding-bottom: 80px;
  .fix-bg-parralax;
  background-image: url('../img/bg/feature-content-inline-parallax.jpg');
  position: relative;
  &::after {
    position: absolute;
    background: rgba(0, 0, 0, .6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    content: "";
  }
  .container {
    z-index: 1;
    position: relative;
    .row {
      text-align: center;
      h3 {
        margin-bottom: 80px;
        color: #fff;
      }
      & > p {
        font-size: 18px;
        color: #fff;
        margin-bottom: 40px;
        &:nth-of-type(1){
          margin-top: -60px;
        }
        &:last-child {
          margin-top: 60px;
          display: inline-block;
        }
      }
      .item-feature {
        text-align: center;
        & > div {
          padding: 40px 10px;
          background: rgba(255, 255, 255, 0.7);
          border-radius: 3px;
          min-height: 255px;
          .transition-all(0.3s);
          & > img {
              margin-bottom: 20px;
          }
          & > p {
            font-size: 16px;
          }
        }
        &:hover {
          & > div {
            background: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }

  &.has-icon-white {
      .container {
        .row {
          .item-feature {
             & > div {
                background: transparent;
                color: #fff;
                h4 {
                  color: #fff;
                }
             }
          }
        }
      }
  } /* END :: &.has-icon-white  */
}
@media (max-width: 991px ) {
  .feature-content-inline-parallax {
    .container {
      .row {
        .item-feature {
            margin-bottom: 40px;
        }
      }
    }
  }
} /* END media query */
// END :: feature-content-inline
// ------------------------------------------

// ------------------------------------------
// START :: keep-up-to-date
.keep-up-to-date {
  background-image: url('../img/bg/keep-up-to-date.jpg');
  padding: 80px 0px;
  .fix-bg-parralax;
  .container {
    & > div {
      &.circle {
        width: 750px;
        height: 750px;
        background: url('../img/keep-up-to-date-circle.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin: auto;
        text-align: center;
        padding-top: 300px;
        h3 {
          margin-bottom: 36px;
        }
        button {
          padding-left: 60px;
          padding-right: 60px;
        }
      }
    }
  }
}

@media (min-width: 768px ) and (max-width: 850px) {
  .keep-up-to-date {
    .container {
      & > div {
        &.circle {
          width: 700px;
          height: 700px;
          padding-top: 280px;
        }
      }
    }
  }
}

@media (max-width: 767px ) {
  .keep-up-to-date {
    .container {
      & > div {
        &.circle {
          width: auto;
          height: auto;
          padding-top: 100px;
          padding-bottom: 100px;
          background: none;
          h3 {
            color: #fff;
          }
        }
      }
    }
  }
}

// END :: keep-up-to-date
// ------------------------------------------


// ------------------------------------------
// START :: our-story
.our-story {
  padding: 80px 0px;
  background-color: #EFEFEF;
  .container-fluid {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    .box-inline {
      .box {
        min-height: 600px;
        &:nth-child(1) {
          background-image: url('../img/bg/1.jpg');
          background-size: cover;
        }

        &:nth-child(2)  {
            .about-us-content {
              padding: 60px 20px 60px 20px;
              background: #fff;
              box-shadow: 0px 5px 8px #ccc;
              height: 100%;
              img {
                margin: 60px 0px;
              }
              p {
                font-size: 16px;
              }
            }
        }
        &:nth-child(3) {
          background-image: url('../img/bg/2.jpg');
          background-size: cover;
         }
      }

    }

  }
}
@media (max-width: 767px ) {
    .our-story {
      overflow: hidden;
      .container-fluid {
        .box-inline {
          .box {

          }
        } /* END :: .box-inline */

      }
    }
}
// END :: our-story
// ------------------------------------------

// ------------------------------------------
// START :: content-haft-image
.content-haft-image {
  position: relative;
  .container-fluid {
    padding: 80px 0px;
    .content-box {
      text-align: center;
      padding: 0px 40px;
      h3 {
        margin-bottom: 40px;
      }
      p {
        text-align: left;
        color: #666;
        font-size: 16px;
      }

      & > a.btn {
          margin-top: 36px;
      }
    }
  }

  .image-box {
    position: absolute;
    height: 100%;
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
  }
  &.has-little-bit-text {
    .content-box {
      padding: 100px 50px;
    }
  }

  &.img-right {
    .image-box {
      right: 0px;
    }
  }
}

@media (max-width: 991px ) {
  .content-haft-image {

    .container-fluid {

      .content-box {


      }
    }

    .image-box {
      display: none;
    }
  }
}
// END :: content-haft-image
// ------------------------------------------

// ------------------------------------------
// START :: Pricing table
.pricing-table {
  padding: 100px 0px;
  background: @bg-not-white;
  .container {
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }

      .row {
        text-align: center;
        .pricing-item {
          display: inline-block;
          background: #fff;
          width: 350px;
          margin: 0px 10px;
          & > .head {
            border-bottom: 1px solid @bg-not-white;
            padding-top: 50px;
            img {
              height: 100px;
            }
            h4 {
              color: #333;
              font-size: 20px;
            }
            p {
              font-size: 16px;
              color: #666;
              line-height: 0px;
            }
          }
          & > ul {
            width: 100%;
            padding-left: 0px;
            margin-bottom: 60px;
            & > li {
              width: 100%;
              border-bottom: 1px solid @bg-not-white;
              padding: 10px 0px;
              list-style: none;
              text-align: center;
              font-size: 16px;
              color: #666;
            }
          }
        }
        p {
          &.note {
            display: inline-block;
            max-width: 800px;
          }
        }
      }

  }
}

@media (max-width: 991px ) {
  .pricing-table {
      .container {
        .pricing-item {
          &:nth-of-type(1) {
            margin-bottom: 30px;
          }
        }
      }
  }
}

@media (max-width: 767px ) {
  .pricing-table {
      .container {
        .row {
          .pricing-item {
            width: 100%;
            margin: 0px;
            &:nth-of-type(1) {
              margin-bottom: 30px;
            }
          }
        }
      } /* END ::   .container  */
  }
}
// END :: Pricing table
// ------------------------------------------

// ------------------------------------------
// START :: comparison-chart
.comparison-chart {
  padding: 80px 0px;
    .container {
        h3 {
          text-align: center;
          margin-bottom: 36px;
        }
        & > p {
          margin: 48px;
          font-size: 18px;
        }
        table {
          font-size: 16px;
          thead {
            tr {
              th {
                &:nth-child(2) {
                  border-left: 1px solid @bg-not-white;
                  border-right: 1px solid @bg-not-white;
                  text-align: center;
                }
                &:nth-child(3) {
                  text-align: center;
                }
              }
            }
          }
          // END :: thead

          tbody {
            tr {
              td {
                &:nth-child(1) {
                  font-weight: bold;
                }
                &:nth-child(2) {
                  background: #FBFBFB;
                  text-align: center;
                }
                &:nth-child(3) {
                  text-align: center;
                }
                i {
                  color: @red-1;
                  font-size: 18px;
                }
              }
              &.child {
                td {
                  &:first-child {
                    padding-left: 30px;
                    font-weight: normal;
                  }
                }
              }
              &:last-child {
                border-bottom: 1px solid #ccc;
              }
            }
          }
          // END :: tbody
        }
    }
}

@media (max-width: 767px ) {
  .comparison-chart {
      .container {
        & > p {
          margin: 40px 0px;
          text-align: center;
        }
      }
    }
}
// END :: comparison-chart
// ------------------------------------------


// ------------------------------------------
// START :: feature-grid-box
.feature-grid-box {
  padding: 80px 0px;
  .container {
    h3 {
      text-align: center;
      margin-bottom: 20px;
    }
    .row {
      & > div {
        padding: 20px 40px;
      }
    } /* END :: row*/
  }
}


// END :: feature-grid-box
// ------------------------------------------

// ------------------------------------------
// START :: feature item
.feature-item {
  & > .left {
    display: inline-block;
    width: 10%;
    vertical-align: top;
    i {
      font-size: 30px;
    }
  }
  // END :: left

  &  > .feature-detail {
    display: inline-block;
    width: 88%;
    h4 {
      color: #333 !important;
      font-weight: bold;
    }
    p {
      font-size : 16px;
      color: #666;
    }
  }
  // END :: feature detail
}

@media (max-width: 767px){
  .feature-item {
    & > .left {
      width: 100%;
      text-align: center;
      i {
        font-size: 40px;
      }
    }
    // END :: left

    &  > .feature-detail {
      width: 100%;
      text-align: center;
      h4 {
        text-align: center;
      }
    }
    // END :: feature detail
  }
}
// END :: feature item
// ------------------------------------------

// ------------------------------------------
// START :: text-box-only-sub
.text-box-only-sub  {
  text-align: right;
  font-weight: 900;
  padding: 100px 20px 100px 0px;
  h4 {
    color: @red-1;
    font-size: 20px;
  }
  h2 {
    color: #fff;
    font-size: 46px;
  }
}

@media (max-width: 991px ) {
  .text-box-only-sub  {
    text-align: center;
    padding: 20px;
    h2 {
      color: #333;
    }
  }
}

@media (max-width: 767px ) {
    .text-box-only-sub  {
      padding: 20px 0px;
      h2 {
        font-size: 40px;
      }
    }
}
// START :: text-box-only-sub
// ------------------------------------------

// ------------------------------------------
// START :: Testimonial
.testimonial {
  padding: 80px 0px;
  background-image: url("../img/bg/4.jpeg");
  position: relative;
  .fix-bg-parralax;
  .has-bg-mask(0.7);

  .container {
    position: relative;
    z-index: 2;
    .testimonial-list {
      .item {
        width: 100%;
        color: #fff;
        & > .info {
          display: inline-block;
          width: 20%;
          text-align: center;
          h4 {
            color: @red-1;
            text-transform: uppercase;
          }
          p {
            line-height: 0px;
          }
        }
        & > .text {
          display: inline-block;
          width: 77%;
          vertical-align: top;
          font-size: 16px;
          padding: 40px 100px;
          position: relative;
          &::after {
            content: "\e8a7";
            position: absolute;
            top: 0;
            left: 10px;
            font-family: "fontello";
            font-size: 60px;
            opacity: 0.3;
          }
          &::before {
            content: "\e8a6";
            position: absolute;
            bottom: 0;
            right: 10px;
            font-family: "fontello";
            font-size: 60px;
            opacity: 0.3;
          }
        }
      }
      // END :: item

      .owl-stage-outer {
        overflow: hidden;
        z-index: 1;
        .owl-stage {
          .owl-item {
            display: inline-block;
          }
        }
      }
      .owl-nav {
        &.disabled {
          display: none;
        }
      }
      .owl-dots {
        text-align: center;
        margin-left: 15%;
        margin-top: -50px;
        z-index: 2;
        position: relative;
        .owl-dot {
          cursor: pointer;
          display: inline-block;
          width: 60px;
          height: 6px;
          background: rgba(255,255,255,0.2);
          border-radius: 15px;
          margin-left: 6px;
          margin-right: 6px;
          &.active {
            background: rgba(255,255,255,1);
          }
        }
      }
    }
    // END :: .testimonial-list


  }

}

@media (max-width: 767px ) {
  .testimonial {
    .container {
      .testimonial-list {
        .item {
          .info {
            width: 100%;
          }
          .text {
            width: 100%;
            padding: 80px 0px;
          }
        }
        .owl-dots {
          margin-left: 0px;
          margin-top: 0px;
        }
      }
    }
  }
}
// END :: Testimonial
// ------------------------------------------

// ------------------------------------------
// START :: big heading
.big-heading {
  padding: 80px 0px;
  .container {
    text-align: center;
      h2 {
        font-weight: 300;
      }
      p {
        padding: 0px 100px;
        font-size: 18px;
        color: #666;
      }
  }
}

@media (max-width: 767px ) {
  .big-heading {
    .container {
        p {
          padding: 0px 30px;
        }
    }
  }
}
// START :: big heading
// ------------------------------------------

// ------------------------------------------
// START :: products-slideshow
.products-slideshow {
  padding: 80px 0px 40px 0px;;
  .container {
    .product-image-list {
    position: relative;
    z-index: 2;
      .item {
        text-align: center;
       }
      .owl-stage-outer {
        overflow: hidden;
        .owl-item {
          display: inline-block;
        }
      }
      .owl-nav {
        text-align: center;
        position: absolute;
        bottom: -56px;
        width: 100%;
         & > div {
           display: inline-block;
           cursor: pointer;
           padding: 0px 30px;
           font-size: 24px;
           &:hover {
             opacity: 0.6;
           }
         }
      }
    }
    .page-number {
      text-align: center;
      width: 100%;
      position: relative;
      z-index: 1;
       & > div {
         width: 100%;
         position: absolute;
         bottom: -50px;
         span {
           background: #EFEFEF;
           padding-left:20px;
         }
         strong {
           background: #EFEFEF;
           padding-right: 20px;
           color: #999;
         }
       }
    }
  }

  &.bottom-dashed {
    border-bottom: 1px dashed #ccc;
  }
}

@media (max-width: 767px ) {
  .products-slideshow {
    .container {
      .product-image-list {
        .owl-stage-outer {
          .owl-stage {
            .owl-item {
              .item {
                & > img {
                    width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
// END :: products-slideshow
// ------------------------------------------

// ------------------------------------------
// START :: challengers slideshow
.challengers-slideshow {
  .container-fluid {
    padding: 0px;
    h3 {
      text-align: center;
    }
    .challengers-slideshow-content {
      position: relative;
      width: 100%;

      .container {
        height: 100vh;
        #slider {

          .sl-slider {
            height: 100vh !important;
            width: 100vw !important;
            .sl-slides-wrapper {
              .sl-slide  {
                .sl-content-wrapper {
                  height: 100vh !important;
                  width: 100vw !important;
                  .sl-content {
                    .sl-slide-inner {
                      .deco {
                        width: 360px;
                        height: 360px;
                        margin: 0 0 0 -180px;
                        img {
                          width: 100%;
                        }
                      }
                      blockquote {
                        p {
                          font-size: 20px;
                        }
                        cite {
                          font-size: 16px;
                        }
                      }
                    } /* END :: .sl-slide-inner */
                  }
                } /* END :: .sl-content-wrapper */
                &.bg-3 {
                  .sl-slide-inner {
                      background: #a21d2e;
                  }
                }
                &.bg-4 {
                  .sl-slide-inner {
                      background: #000;
                  }
                }
                &.bg-5 {
                  .sl-slide-inner {
                      background: #fff;
                  }
                }
              }/*END :: sl-slide*/
            }
          } /*END :: .sl-slider  */
        }
      }
    } /* END :: challengers-slideshow-content {*/

  }
}

@media screen and (max-width: 660px) {
  .challengers-slideshow {
    .container-fluid {
      .challengers-slideshow-content {
        .container {
          .sl-slider {
            .sl-slides-wrapper {
              .sl-slide  {
                .sl-content-wrapper {
                  .sl-content {
                    .sl-slide-inner {
                      .deco {
                        width: 160px !important;
                        height: 160px !important;
                        margin: 0 0 50px -80px !important;
                      }
                    }
                  }
                }
              }
            }
          }
         }
      }
    }
  }
}
// END :: challengers slideshow
// ------------------------------------------


// ------------------------------------------
// START :: Home product category
.home-product-catefories {
  padding : 80px 80px;
  .container-fluid {
    .row {
      & > h3 {
        text-align: center;
        margin-bottom: 40px;
      }
      & > div {
        padding: 20px;
        & > .item-detail {
          background: black;
          padding-bottom: 80%;
          background-position: center center;
          background-size: cover;
          position: relative;
          .info {
            padding: 30px;
            color: #fff;
            background: rgba(51,51,51,0.8);
            position: absolute;
            bottom: 20px;
            right: -20px;
            max-width: 380px;
            .transition-all(0.3s);
            cursor: pointer;
            h4 {
              color: #fff;
              border-bottom: 1px solid #999;
              line-height: 0px;
              padding: 0px 0px 35px 0px;
            }
            & > p {
              font-size: 16px;
            }
            a.btn-triangle {
              display: block;
              margin-left: auto;
              width: 60px;
              height: 60px;
              position: relative;
              margin-right: -20px;
              margin-bottom: -20px;
              .transition-all(0.4s);
             & > i  {
               color: #fff;
               position: absolute;
               bottom: 9px;
               right: 3px;
               z-index: 2;
               font-size: 20px;
               }
              &::after {
                content : " ";
                border-style: solid;
                border-width: 0 0 60px 60px;
                border-color: transparent transparent @red-1  transparent;
                position: absolute;
                top: 0px;
                right: 0px;
                .transition-all(0.4s);
              }
              &:hover {
                & > i {
                  color: @red-1;
                }
                &::after {
                  border-color: transparent transparent #fff transparent;
                }
              }
            }
            // END :: a - btn-triangle

            &:hover {
              background: rgba(51,51,51,1);
            } /* END :: hover info*/

          } // END :: info

        } /* END :: i tem detail */
      }
    }
    // END :: row
  }
}
@media (max-width: 1440px ) {
  .home-product-catefories {
    padding : 80px 0px;
    .container-fluid {
      .row {

        & > div {
          padding: 20px;
          & > .item-detail {

          }
        }
      }
      // END :: row
    }
  }
}

@media (min-width: 768px ) and (max-width: 991px ) {
  .home-product-catefories {
    .container-fluid {
      .row {
        & > div {
          padding: 80px;
          & > .item-detail {

          }
        }
      }
      // END :: row
    }
  }
}

@media  (max-width: 767px ) {
  .home-product-catefories {
    .container-fluid {
      .row {
        & > div {
          // padding: 80px;
          & > .item-detail {
            padding-bottom: 100%;
          }
        }
      }
      // END :: row
    }
  }
}

// END :: Home product category
// ------------------------------------------


// ------------------------------------------
// START :: Home video big box
.home-video-big-box {
  margin-top: -70px;
  .container-fluid {
    padding: 0px;
    .fullscreen-bg {
      position: relative;
      padding: 80px;
      min-height: 100vh;
      z-index: 0;
      overflow: hidden;
      background-image: url('../img/bg/8.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      .content {
        width: 100%;
        position: relative;
        z-index: 3;
        text-align: center;
        & > img {
          margin-top: 10%;
        }
        & > h1 {
          font-size: 70px;
          color: @red-1;
          font-weight: 900;
        }
      }/* END :: content */
       .fullscreen-bg__video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center top;
      } /* for video tag */
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 1;
      }
      .mouse {
        position: absolute;
        left: 0px;
        bottom: 10px;
        width: 100%;
        text-align: center;
        z-index: 4;
        img {
          height: 50px;
        }
        p {
          color: #fff;
          text-transform: uppercase;
          font-size: 12px;
        }
      }
    } /* END :: .fullscreen-bg  */
  }
}
@media (max-width: @screen-xs-max) {
  .home-video-big-box {
    .container-fluid {
      .fullscreen-bg {
        padding: 70px  0px 0px 0px;
        .content {
          & >img {
            width: 150px;
          }
          & > h1 {
            font-size: 40px;
          }
          & > button[data-target="#youtubeVideo"] {
              margin-top: 30px;
          }
        }
      } /* END :: .fullscreen-bg  */
    }
  }
}
// END :: Home video big box
// ------------------------------------------

// ------------------------------------------
// START :: why-rowing
.why-rowing {
  padding-bottom: 200px;
}
// END  :: why-rowing
// ------------------------------------------

// ------------------------------------------
// START :: Tech specs
.tech-specs {
  padding: 80px 0px;
  .container {
    .row {
      background: #fff;
      box-shadow: 0px 4px 5px #ddd;
      border-radius: 3px;
      margin-top: -200px;
      position: relative;
      padding: 40px 0px;
      img.img-product {
        position: absolute;
        bottom: 0px;
        left: -20%
      }
      > div.col-md-6 {
        position: relative;
        height: 100%;
        text-align: center;
        & > h5 {
          font-size: 18px;
          margin: 24px 0px;
          font-size: 20px;
        }
        & > ul {
          padding: 10px 120px;
          li {
            border-top: 1px solid #EAEAEB;
            list-style: none;
            font-size: 16px;
            h5 {
              padding-top: 5px;
              text-transform: uppercase;
              color: #333;
              font-weight: 600;
            }
            p {
              line-height: 0px;
              padding-bottom: 14px;
              color: #666;
            }
          }
        } /* END :: & > ul  */
        &:last-child {
          &:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0px;
            height: 100%;
            width: 1px;
            background: #D8D8D8;
          }
        } /* END :: first child */
      }/* END :: div.col-md-6 */
      &:hover {
          box-shadow: 0px 4px 5px #ddd !important;
      }
    }
  }
}

@media (min-width: 1370px )  and (max-width: 1600px )  {
  .tech-specs {
    .container {
      .row {
        img.img-product {
          width: 50%;
          left: -10%;
        }
      }
    }
  }
}
@media (min-width: 992px )  and (max-width: 1369px )  {
  .tech-specs {
    .container {
      .row {
        img.img-product {
          width: 50%;
          left: 0;
        }
      }
    }
  }
}
@media (min-width: 992px )  and (max-width: 1199px ) {
  .tech-specs {
    .container {
      .row {
        &  > div.col-md-6 {
          ul {

            li {
              p {
                line-height: 16px;
                padding-bottom: 10px;
              }
              h5 {
                padding-top: 0px;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 768px )  and (max-width: 991px ) {
  .tech-specs {
    .container {
      .row {
        padding: 40px 0px 480px 0px;
        img.img-product {
          width: 100%;
          left: 0;
        }
      }
    }
  }
}
@media (max-width: 767px ) {
  .tech-specs {
    .container {
      .row {
        img.img-product {
          width: 100%;
          left: 0;
          display: none;
        }
        &  > div.col-md-6 {
          ul {

            li {
              p {
                line-height: 16px;
                padding-bottom: 10px;
              }
              h5 {
                padding-top: 0px;
              }
            }
          }
          &:last-child {
            padding-top: 40px;
            margin-top: 40px;
            border-top : 1px solid #eee;
          }
        } /* END div.col-md-6  */
      }
    }
  }
}
// END :: Tech specs
// ------------------------------------------

// ------------------------------------------
// START :: parallax-box
.parallax-box {
  .fix-bg-parralax;
  .container {
    padding: 100px 0px;
    text-align: center;
    h3 {
      color: #fff;
    }
    button {
      padding-left: 40px;
      padding-right : 40px;
    }
  }
}
// END :: parallax-box
// ------------------------------------------
